
Motifs du motif Index de Aarne et Thompson présents dans le type 314


B313. Helpful animal an enchanted person. *Types 314, 328 (FFC LXXXIII), 402, 510, 530, 531, 532, 533, 545, 550, 551.


S211. Child sold (promised) to devil (ogre). See also references to S220--S259, practically all of which apply here. *Types 314, 400, 502, 756B, 810


S240. Children unwittingly promised (sold). (Cf. S211.) *Types 314, 400, 710, 756B


D711. Disenchantment by decapitation. *Types 314, 402, 425, 440, 441, 471, 506, 507, 531, 545A, 545B, 550, 708


D700. Person disenchanted. Types 314, 402, 434*, 442, 502


G462. Person as servant in ogre's house. Types 314, 428


C912. Hair turns to gold as punishment in forbidden chamber. (Cf. C611.)--*Types 314, 480; Grimm No. 136


B401. Helpful horse. *Type 314, 502, 531, 532


D131. Transformation: man to horse. *Types 314, 502, 531, 726*


S224. Child promised to devil for acting as godfather. (Cf. N411.) *Types 314, 502, 756B


H55. Recognition through branding. *Types 314, 502, 883B


K1816.1. Gardener disguise. *Types 314, 502, 900


B316. Abused and pampered horses. Hero is ordered by ogre to feed and care for certain horse and to neglect other horse. Hero disobeys and feeds neglected horse. Latter is enchanted prince and helps hero. (Cf. B181.)--*Type 314, 502


H55.1. Recognition through branding with hoof-marks. *Types 314, 502


H56. Recognition by wound. (Cf. H51.) *Types 314, 502


H75.4. Recognition by golden hair. Types 314, 502


H311. Inspection test for suitors. Suitors for princess's hand must present themselves for public inspection. (Cf. H362, T55.7.) Types 314, 502


K1818.2. Scald-head disguise. To avoid having his gold hair seen, the hero covers his head with a cloth and says that he has the scaldhead. *Types 314, 502


R222. Unknown knight. (Three days' tournament.) For three days in succession an unknown knight in different armor wins a tournament and escapes without recognition. Finally identified by tokens. **Weston The Three Days Tournament; *Types 314, 502


F555.1. Gold hair. *Types 314, 504, 533


K1816. Disguise as menial. *Types 314, 870


B184.1.6. Flight on magic horse. *Type 314


D842.2. Magic object found on father's grave. Type 314.


D1868.1. Broken-down nag becomes magnificent riding horse. Type 314


F567.1. Wild woman. (Similar to wild man.) Type 314


H51. Recognition by scar. (Cf. H56.) *Type 314


H151.13. Disguised hero's golden hair discovered by spying princess. Type 314.


K347. Cozening. Trickster's claim of relationship causes owner to relax vigilance. Goods stolen. Type 314*
K2257. Treacherous gardener. *Type 314.


L132. Pig-sty abode for unpromising hero (heroine). *Type 314


T31.1. Lovers' meeting: hero in service of lady's father. *Type 314


T55.1. Princess declares her love for lowly hero. *Type 314


T91.6.4. Princess falls in love with lowly boy. (Cf. L161.) *Type 314

K1816.0.3. Menial disguise of princess's lover. *Types 301, 314, 900


D672. Obstacle flight. Fugitives throw objects behind them which magically become obstacles in pursuer's path.--*Types 313, 314, 325, 327, 502


D1258.1. Bridge made by magic. *Types 313, 314


G461. Youth promised to ogre visits ogre's home. *Types 313, 314, 313***


G82. Cannibal fattens victim. *Type 327, 314


G610. Theft from ogre. *Types 328, 314*