
Motifs du motif Index de Aarne et Thompson présents dans le type 311


C611. Forbidden chamber. Person allowed to enter all chambers of house except one.--Types 311, 312, 313, 314, 480, 502, 516, 710


G550. Rescue from ogre. *Types 311, 312, 313, 314, 590


G501. Stupid ogre. *Types 311, 312, 327, 328, 330, 1000--1199


P252.2. Three sisters. Types 311--12, 510, 511.


C913. Bloody key as sign of disobedience. (Cf. C611, C813.)--*Types 311, 312


D474.1. Transformation: key becomes bloody. *Type 311, 312


G400. Person falls into ogre's power. *Types 311, 312.


N831. Girl as helper. Types 311, 313;


K521.1. Escape by dressing in animal (bird, human) skin. *Types 311, 510B, 1137


G561. Ogre tricked into carrying his prisoners home in bag on his own back. *Types 311, 1132


C920. Death for breaking tabu. Type 311


G551.2. Rescue of sister from ogre by another sister. *Type 311


R157.1. Youngest sister rescues elder. (Cf. L50.) *Type 311


K525. Escape by use of substituted object. The object is attacked rather than the intended victim. *Types 160*, 311


G100. Giant ogre. Polyphemus. (For motifs concerning giants who are not malevolent but merely large, see F531.) *Types 304, 311, 312, 313, 314, 314*, 327, 327*, 328, 518, 531, 545A, 1137, 1148*, 1165*