
Motifs du motif Index de Aarne et Thompson présents dans le type 432


N452. Secret remedy overheard in conversation of animals (witches). *Types 432, 613, 613*


D620. Periodic transformation. A person or thing is transformed at definite intervals. *Types 432, 652


B642. Marriage to person in bird form. (Cf. B602, D150.).--Type 432


D641.1. Lover as bird visits mistress. *Type 432


H1232.1. Directions on quest given by herdsmen (peasants). Type 432


H1385.5. Quest for vanished lover. (Cf. H1381.2.1.1.) *Type 432


K1565. Blades (broken glass) to wound and detect wife's lover. (Often on window.) Type 432


S181. Wounding by trapping with sharp knives (glass). *Type 432


G200. Witch. *Types 405, 432, 442, 708, 710, 711


D150. Transformation: man to bird. (Cf. B644.)--*Types 405, 432, 665