
Motifs du motif Index de Aarne et Thompson présents dans le type 304

G100. Giant ogre. Polyphemus. (For motifs concerning giants who are not malevolent but merely large, see F531.) *Types 304, 311, 312, 313, 314, 314*, 327, 327*, 328, 518, 531, 545A, 1137, 1148*, 1165*


N711.2. Hero finds maiden in (magic) castle. *Types 304, 400, 408, 410, 590


F771.4.1. Castle inhabited by ogres. *Types 304, 545A


G111. Giant ogres possess castle. *Types 304, 545A


H81.1. Hero lies by sleeping girl and leaves identification token with her. *Types 304, 550, 551


D1096.1. Magic gun. *Type 304, 594*


D1653.1.7. Infallible gun. (Cf. D1096.1.) Types *304, *594


F661. Skillful marksman. *Types 304, 653


H117. Identification by cut garment. Garment is cut and fragment taken as token. *Types 304, 851


Q483. Princess must sell goods on market as punishment. *Type 304, 900


K912. Robbers' (giants') heads cut off one by one as they enter house. *Types 304, 956AB


D823.1. Magic object received from green-clad huntsman. Type 304.


F661.1. Skillful marksman shoots meat from giant's hands. *Type 304


F771.4.4. Castle in which everyone is asleep. Type 304


H11.1.1. Recognition at inn (hospital, etc.) where all must tell their life histories. *Type 304


H81.1.1. Hero takes token from sleeping princess. Type 304; German: Grimm No. 111.


K1936. Impostor claims to be father of princess's child. *Type 304.


Q481. Princess (queen) compelled to keep an inn. (Cf. Q523.5.) *Type 304

 

P414. Hunter. Types 246, 304


H94. Identification by ring. *Types 301, 304, 882