
Motifs du motif Index de Aarne et Thompson présents dans le type 652


D141. Transformation: man to dog. (Cf. B641.1.)--*Type 652 (Grimm Nos. 76, 30a); Types 449*, 726*


D630. Transformation and disenchantment at will. See, in general, references throughout D610--D629, D640--D659, D670--D699, nearly all of which motifs involve the idea of voluntary transformation.--*Types 652, 665


K2116.1.1.1. Innocent woman accused of eating her new-born children. *Types 652, 706, 710, 712


K2155.1. Blood smeared on innocent person brings accusation of murder. *Types 652, 712


D211. Transformation: man to fruit. *Type 652


D212. Transformation: man (woman) to flower. *Type 652


D212.1. Transformation: man (woman) to carnation. *Type 652


H151.7. Hero's power to transform girl to carnation brings about recognition. *Type 652.


N811. Supernatural godfather. A king chooses as the godfather of his son the first man he meets. The godfather proves to be supernatural. *Type 652


N856.1. Forester as foster father. *Type 652


Q455. Walling up as a punishment. (Cf. S125.) *Type 652


Q455.1. Walling up as punishment for murder of children. (Cf. Q211.4.) *Type 652


T52.1. Prince buys twig (flower) (enchanted girl) from her mother. (Cf. D212, D215.) Type 652