1. DEULIN. Cambrinus, 1874, a43. Caraco!, Bistacol. Ar. Lit. Emprunts au n° 6o de Grimm.
a. CARNOY. C. fr., 135. Les trois roses et les trois chiens. (Norm.) Alt. I : A (ayant 3 enfants), B, Ca, D5 (os à enterrer dans jardin, y trouvera trésor, tête donnera 3 chiens et il sortira 3 rosiers). — HI : A4. Grâce au trésor, château remplace chaumière et aîné épouse riche héritière. — VI : Ai, B (le héros attache chien avec Ill de la quenouille de la sorcière, tous deux sont pétrifiés). — VII : A3, C3 (étranglée par chien, ce qui libère frères et anciennes victimes), D.
3.COSQUIN. C. Lor., n° 5 (I, 6o). Les fils du pêcheur. I : A, B3, C, CI, Ca, D, Di (arêtes), Da (id.), D4. — Il : Ai, D. — III : A, B. — IV : A, B, Cr, E, El. — V : Ai, B, C, Cr, C, Cr, D, Ea, F. — VI : A, B (sorcière demande aide pour charger botte d'herbe et de sa baguette change héros et animaux en 3 touffes d'herbe). — VII : A, A3, B, C, C3, C6.
4. ID., ib., n° 5, var., I, 64. La bête à sept têtes. I : A, B3, C, Ci, Ca, D (3 gouttes de sang), Di (id.), Da (id.), 3 gouttes dans un verre; garder ouïes qui donneront armes. — Il : Ai, Di. — III : A, B. — VI : Arrive devant château d'or et d'argent où sorcière à 7 têtes, avec baguette, le change en crapaud. — VII : A (part.), A3, B (part.), C, C3 (aidé par un charbonnier, coupe les têtes une à une). Fin très altérée. IV : E. — V : A, charbonnier tue le héros et épouse fille du roi.
5. ID., ib., n° 37 (II, 56). La reine des poissons. I : A, Bi, C, Cr, C, CI, Ca, Di (arêtes sous la bête), Da (id.). Arêtes sous rosier. — II : lendemain sous rosier, 3 garçons déjà grands, B, B4 (Brise, Brise-Vent). — III : A4, B (part avec les 3 chiens). — IV : A, B, D. Héros rentre, fin très altérée.
6.ZELIQZON. Loth. Mund. (Lor.), 63. Le pêcheur. I : A, B, C, CI, Ca, D, DI, Da, D3, D4 (os enterrés donneront lauriers signes de vie et porteurs de sabres). — H : Ar. — III : A3. — IV : A, B, B4, C, E, Ei (charge son chien de cacher les langues enveloppées dans mouchoir), G. — V : Ai (c'est le héros que les charbonniers ont menacé de tuer s'il ne les reconnaît pas comme vainqueurs), B. Est deux jours en retard, fait reprendre langues dans cachette, C, C, C3, C3, D, Ei, F. — VI : Ait (I" nuit, entend musique dans château), B, Bio (enfermé, à l'engrais pour ogres). — VII : A, A3, B, C3. Tue aussi les ogres, sauf un qui lui dit tout, Ca, C6.
7.MERKELBACH-PINCK. Loth. erz., 59. Vum Leeb, Ilar un Wolf (Le Lion, l'Ours et le Loup). II-III : Roi ayant 3 fils très ressemblants les invite à courir le monde. — III : Bi (un an), A7. — IV : A, Ar (Lion, Loup, Ours), B, B4, C3, Gi. — V : F. — VI : Voit sur montagne arbre aux feuilles d'or brillant comme le soleil et dessous source dorée, B (avec fil), Bi. — VII : A, Ars, B, Ba, C, Cr (3 flacons : eau de jeunesse, de beauté, de vie, quelques gouttes sur chaque pierre), C3, C4, C5, C6.
8.ID., ib., I, 185 = Loth. V., I, 6g. Die zwei Brader (Les deux frères).
I : Roi a vivier où pécheur lui prend poisson, B4 (carpe), B4, Ci. Coeur partagé entre reine et femme du pêcheur qui auront chacune un enfant, Di (vidures). Le reste pour festin. — II : A, B, B4 (Fort-comme-le-Monde), B1 (3 chiens chacun), Di (couteau de chasse donné par le roi). — III : Bi, A6, Bi. — IV : A, B, B6, Cr, E, Er, Es, G. — V : A4, B (5 jours en retard),
C, Ci, ES, C3, D, Ei. — VI : A3. Sorcière sur un arbre a froid, invitée à descendre vers un feu, Br. — VII : A, A4, Cr, C3, C5, C6 (tire son mari au sort).
g. Ms. GARNERET. (Doubs : Burzille), n° 27. T. g. 2. I : A, 84 (carpe), Ci, D (queue), Di (ventrailles), Di (tête), D4 (côtes). — II : A, B, Bi. —III : B. — IV : A, B, Cr, E, Er, G. — V : Ai, B, C (plat), C (vin), C (gâteau), D, E, F. — VI : A, B, Bio (métamorphosé). — VII : A (coupe le cou à la sorcière, la tête se recolle), C, C6.
Io. SIMON. Frétoy (Morvan niv.), 3o6. T. g. 2. I : A, Ai, B, C, Cr, Ci, D, Dr, D. — II ; A, B. — III : B. — IV : A, B, Ci, E, Er, G. — V : A, B, C, C3, C3, D, E.
1. Ms. MILLIEN-DELARUE. Vers. A. T. g. 2. (résumée ci-dessus).
12. In. Vers. B. Pierre-André, fils de pécheur. I : A (Pierre-André, fils de pêcheur a loué une pêche pour 7 ans, n'a jamais rien pris avant dernier coup de filet du dernier jour), Bi, Ci (5 parts égales), D, DI, Di, D3 (sur fumier), D4. — II : A, D (épées qui coupent à 7 lieues à la ronde). — III : Ai (gourdes d'eau), B. — IV : A, B, B4, C, E, Ei, G (un an). — V : A, B, C, Cr, C, C, D, E4 (dévoré par chien). — VI : A, B8, Bg. — VII : A, Ai, C3, Ci (prend l'onguent), C6.
13. ID. Vers. C. T. g. 2.1 : A, B, C, Ci, D, Di, Di, D3 (3 os dans chaque part). — II : Ar, B. — III : A4, Bi (emportent chacun leur rose). — IV : A, B, Cr, E, Er, Ga. — V : A, B, D, Es, F. — VI : A, B (brin de laine), B4 (une carte). — VII : A, A3, B, B4, C.
14. ID. Vers. D. T. g. 2. I : A, Ai, C, Ci, D, Di (écailles), D2 (eau). —
II : Ai (chiens et poulains écaillés d'or et d'argent), BI, Bi. — IV : A, B, B4, Cr, E, Ei, G. — V : A 3 (3 savetiers), B, C, D, E4 (chassé). — VI : A, B, Bi. —VII : A (part. pas de signe de vie), A3, B, B4, C, Cr, C4, C5.
15. ID. Vers. E. T. g. 2. I : Ar, B3 (en a peur et le lâche), Ci, D (chair), Di (foies), Di (id.), D4 (arêtes). — II : Ai. — idl : A3. — IV : A, B, B4, Ci, C5, Di, E, Es, G2. — V : Ai (2 chaudronniers), B. Chien va à l'église, jour du mariage; princesse le reconnaît, se trouve mal, réclame son sauveur, E4 (puni). — VI : A, Bi. — VII : A, A3, B, B4, C, C3, C6.
16. ID. Vers. F. T. g. 2. I : A, B, C2, D, Di (3 arêtes), D3 (id.), D5 (tête). —II : Ai, B, 131, B3, C (pouliche saillie par un âne donnera 3 mules faisant 7 lieues d'un pas), D1 (sabres coupant 7 lieues devant la pointe). — III : As, B. — IV : A, B, B6, Ci, E, Er. — V : A, D. — VI : A, B6, B7. — VII : A, Ai, A3, B, C, C6.
17. In. Vers. G. Le petit poisson écaillé d'or et d'argent. I : A, B, Bi (= titre de la version), C, B, C, Ca, D, DI, Di, D3 (écailles d'or), D4 (écailles d'ar-gent). — II : Ai (marqués comme dans vers. A), B, BI, Bi, D (sabres d'ar-gent). — III : A5 (lis d'or), B. — IV : A, B, C, E, Es, G. — V : A, B, C (rôti du roi), C (bouteille), C (galette), D, E, F. — VI : A, Bi (et animaux). — VII : A, Ai, A3, B, C, C6, D.
18. ID. Vers. H. T. g. I : A, Bi, C, Bi, C, Ci, D (chair), Di (tête), Da (écailles), D4 (arêtes). — II : Ai, B, BI, Bi, D (3 épées aux branches du
rosier). — III (pas de signe de vie), B. — IV : A, B, Cr, E, Ei, G. — V : Ai,
C (plat), C (vin), D, E, F. — VI : A, B, Bio (héros englouti dans four-naise). — VII : A, A3, B4, C, C6.
ig. ID. Vers. I. T. g. 2. I : Ai, B5 (poisson à 3 tètes, rejeté sur le sable demande à être ramassé et partagé), D (une tête), Di (id.), Di (id.), D3 (corps planté au pied d'un rosier). — II : A, B, Bi. — III : A4, B. Arrive à un château, épouse la fille. — VI : A, B (le héros aussi). — VII : A, C3. Le 2° continue son voyage et devient héros de la suite. — IV : A, B, Cr, E, Ei,
Es, Gr. V : As, D.
20. ID, Vers. J. La bête d sept têtes et à dix cornes (Druyes, Yonne). Bien qu'assez développée, vers. très alt., éléments mélangés.
st. In. Vers. K. T. g. 2. Inc. I : A, B5 (p. rouge), C, C, Ci, D, Di, Di. : A, B2. : B. — IV : A, B.
ii. ID. Vers. L. T. g. 2. Inc. I : Ai, B4 (carpe), C, C, Ci, D (corps), Di (écailles), Di (tripes), D4 (écailles dans la haie). Tripes à la chatte. — II : Ai, B, BI, B1, Di (3 sabres). — III : B. — IV : A, B, C, E.
23. ID. Vers. M. T. g. I : Ai, B3, C, Cr, Ca, D (queue). Tête et reins à l'homme, chair entre les 3 garçons qu'a déjà l'homme, D3 (arêtes). — III : Ai (boule d'eau dans jardin), B. — VI : Ai (hôtellerie dont la maîtresse est sorcière), B3, B6. — VII ; A (part.), A3, B (part.), C, C3.
24. In. Vers. N. T. g. 2. I : A, Bi, C, Ci, D (chair), Di (os), Di (sang), D3 (arêtes). — II : Ai. — III : A3 (orangers), B. — VI : Rencontre fée à qui il parle rudement et qui le laisse aller à château d'une sorcière, toujours en flammes, B, Bi. — VII : A (part.). Même fée, A3, B (part.), B5. Chien Brisefer tue la sorcière, eau trouvée sur la cheminée rend la vie.
25. ID. Vers. O. T. g. 2. Inc. I : AI, Ci, D (os), Di (id.), Di (id.), D3 (id.). —II : Ai, B (Machefer), BI, Bi. — III : A3 (lauriers), B. — VI : Ai (château du diable), B, Bio (barre de fer le retient par le cou). — VII : A (mariage du 1" frère mentionné ici seulement), B (chien Machefer brise la barre de fer qui retient les 2 frères).
a6. ID. Vers. P. Début du T. 567, puis mélange de 314 et 3o3. III : B. —IV : A, B, B4. Héros jardinier chez le roi. Fée lui donne habit, cheval, D, E, Ei, F (la princesse coupe mèche de cheveux à héros se reposant). — V : A, D, Di.
27. In. Vers. Q. Jan de l'Ours. Alt. Cont. par T. 121. I : Ai (homme ayant fils très fort, pêche), B3. Voisin lui dit comment partager le poisson, Di, D4. — H : A, B, BI, B2, Di (canne de 7.500 livres). — III : B. — IV : B, Cr, E, G2. — V : A, D, F.
a8. LUZEL. C. bret., 63. Les deux fils du pécheur. I : A, Al, B3, Ci, D (chair), Di (coeur et eau où le poisson est lavé), Di (entrailles et poumons). —II : A. — III : A6 (dans laurier), B. — VI : Arrive château, épouse fille du seigneur, AI (partie du château du seigneur), B, Bio (poussé dans moulin à rasoirs). — VII : A3, Ai, A4. Souffle sur cheveux de la sorcière, ils tombent en vipères; se fait montrer comment il doit se pencher sur le moulin à rasoirs
et y pousse la sorcière. Rencontre un renard qui devient princesse libérée, prennent fiole eau de vie et ramènent le frère à la vie, C6, Se frère épouse princesse libérée.
ag. KERBEUZEC. Cojou-Breiz, T14, T. g. Alt. Mère et fils à la pêche. Trouvent baleine échouée; c'est le roi des poissons qu'ils remettent en eau profonde. (Ensuite T. 314.) A la fin : IV : B (vipère qui est dragon à 7 têtes),
D (avec 3 chevaux couleur soleil, lune, étoiles fournis par roi des poissons), E. Présente les langues au roi qui a promis sa fille au libérateur, F.
3o. CADIC. C. et Lég. Brel., III, 195. Le cadet de noblesse et le serpent d sept têtes. C'est la vers. de Grimm, n° 6o, simplifiée.
3s. Ie., ib., IV, 245. Les trois jeunes hommes et les fleurs de vie. Alt. I-II : 3 frères ayant chacun cheval, chien, fleur (de vie), vivent de la chasse dans château. — HI : B (et 5 sous donnés par le père), A5. Devient valet du roi, épouse sa fille, va habiter château dans forêt. — VI : Ai, B (cheveu non indiqué), Bg (coutelas tombe sur sa tête, dogues le dévorent). — VII : A, A3, B, B4 (n'attache pas le chien), C3. Voit dogues mettre des pilules dans la bouche de la sorcière et lui rendre la vie. Tue sorcière et dogues, rend la vie à ses frères avec pilules, D.
32. Paroisse bretonne, n° de février 1928. Celui qui trouva la fortune. Alt. Inc. I-II : Seigneur a 3 fils avec chacun fleur dé vie, fusil; chien (Brise-Fer, Casse-tout, Invincible). — III : B (pas de cheval). — VI : B, Bg, B5 (sa-le le cadavre pour le conserver). — VII : A (en part.), A3, B4, C, C3, D (continué par 'f. 1650).
33. R.T.P., XXII (1907), 8o, Ire-Bref. (Frison). Inc. et Alt. Les trois frères. 3 frères. Un part avec cheval. VI : B (cheval seulement), AS (géant lui coupe la tête). a° frère, mêmes aventures. 3° frère part. — VII : 84, C. La sorcière. prend os des 2 frères qui sont dans la « fontaine de mort », et les met en « fontaine de vie ».
34. DRAIN. C. Pays gallo, 31. Ar. Les trois frères. I : A2 (pauvres gens). —II : 3 frères d'âge inégal. — III : Bi (se retrouveront dans 7 ans). Le jeune s'engage chez fermiers auxquels une fée offensée a fait enlever leurs 7 vaches par un dragon. Ils donneront leur fille à qui ramènera bétail. Le jeune homme essaie, se montre bon pour une fée en mendiante qui lui dit de pousser dans le ravin la méchante fée qui l'invitera à se pencher dessus, et lui indique sentier pour arriver à dragon endormi; le tue, ramène le bétail, épouse la fille.
35. SÉBILLOT. C. Hie-Brel., I, 124. T. g. I : A, B, C, Ca, D (cervelle), D3 (écailles). — II : Ai (frères marqués au front d'une étoile brillante, pas d'animaux). — HI : A4, B (part.). — IV : A, B5, C. Ramène et épouse la fille. —VI : Ai (château de diamant brillant au soleil; y va en chassant avec gros chien), B (brin de laine), Bio (entre et disparaît). — VII : A, A2, B, B4, C, C6.
36. Journal d'Avranches, 25 juillet et 14 août 1858 = R.T.P., XIV (1899), 549. H"-Bret. Le pêcheur de Saint-East (Elvire de Cerny). Ar. lit. I : A, B, B3,
C (le roi des poissons promet de réaliser tous les voeux du pêcheur chaque fois qu'il l'appellera). — II : Il le rejette, a bientôt un beau poulain, sur lequel il part. Ensuite T. 531.
37. R.T.P., IX (r8g4), 174. 1P0-Bret. (Sébillot). Les jumeaux. Alt. et Inc. II : A (pas d'armes). — VI : A (part.), B, Bg. — VII : A (part.), C.
38.FELICE (A. de). C. le-Bret., n9 1, p. 3. T. g. I : A, B5 (poisson rejeté contre promesse de richesse, vie de luxe, voyage). Richesse dépensée, nouvelle pèche, Ca, D, Di (tète), D2 (tripailles), D5 (dans puits viendront 2 épées).
: A, D. — III : Ai, B. — IV : A, Ar (lion, renard), B, C, D, C4 (i" jour seulement; 2° sur conseil d'une fée, le héros attaque tête du milieu aidé par animaux), E, El, G. — V : A, B, C (lion), C (renard), C (chien), C3, D, E, F. Lion et renard disparaissent. — VI : A4 (chasse dans bois dangereux; une bête tue et découpe héros, cheval, chien). — VII : A, A2, B5 (tue la bête, rassemble morceaux du frère et des animaux qui reviennent à la vie), C4, C5 (comme A,
B5).
38 1)". MASSIGNON (G.). C. Ouest, n° 12, p. 106. T. g. 2.
3g. PINEAU. C. Poitou, 27. Le pêcheur. I : A, B, C, Ca (part.). C'est d'elle-même que la femme met débris sous rosier, donne tête à la chienne, arêtes à jument, mange la chair. — H : Ai, B, Bi, 83. Pas d'armes, mais sabre mentionné dans la suite. — VI : Arrive à château, épouse jeune fille, A. Entre château d'un géant, pétrifié. — VII : A, B2, A3, B, Ba, B3. Brisefer dévore le géant; victimes pétrifiées se raniment, C6.
40. MASSIGNON (G.). C. Ouest, n° 32 (Vendée S.). T. g. 2. Alt. I : Seigneur et dame ont 7 enfants; quand 6 premiers ont vingt ans, leur donnent cavale et plantent arbre de vie. Le 7° dévoyé, héros du T. 613, puis du T. 3o3. IV A (avec cavale), Ai (a le pouvoir d'appeler animaux du T. 613), Ci (aidé par roi des lions, roi des loups, roi des ours qui se changent en chiens), C5, Di, E, Gi. — V : Seigneur se dit le sauveur, C (3 jours de suite), D, F. — VI : A2 (château des sorcières). Tue la sorcière, avec sabre bénit, libère ses 6 frères. Parents prévenus par arbre reverdi rejoignent leurs 7 fils à la cour.
4r. Ms. G. MASSIGNON. Enquête Ouest, 195o, n° 36 (Vendée S.). T. g. 2.
I f: A, B4 (carpe), Bi, C, CI, Ca, D (chair), Di (grande arête), D2 (tête), D3 (petites arêtes). — II : Ai, Bi (même nom aux 3 chiens), C (3 chevaux appelés Passe-Partout). — III : A4, B. — IV : A, B, Ca (4 jours), E, Ei, G. —V : A3 (2 bûcherons), B, C (1° plat; 2° bouteille), D, Er, F. — VI : A, Bio (la sorcière se fait toucher cheveux, héros pétrifié). — VII : A, A3, B. B4, Ci, C6, D.
42. A.T.P. (1953) (Massignon). Vendée, Angoumois, n° 2, p. 1 io. T. g. 2.
II : B, B4 (Risque-Tout, Mange-Tout). Le cheval s'appelle Passe-Partout. —IV : A, B, B4, Ca, E (et en fait collier à son cheval), Gr. — V : Ai, D, F.
43. MIR. Ang., 21, T. g. Alt. et Lit. I : A, Ai, Ba, C, CI, Ca, D3 (squelette du poisson au pied d'un pommier à 3 branches). Le pêcheur a déjà 3 fils, 3 chiens, 3 chevaux. — III : A3 (bras du pommier sécheront), B. — VII : A (part.), B (id.), 3e frère reçoit de sa marraine fée un pot de colle magique), B4 (refuse à sorcière un poil du chien et un poil du cheval), CS. — Le 3' frère continue sa route. — IV : A, B, B4, C, Di, E, Ei, G. — V : Ai, B, C (le chien renversé la table), C (jette plat à la tête du marié), D, E4 (chassé), F.
44. GUILLAUMIN. Vie d'un simple (éd. Nelson), 277, T. g. 2. Inc. et Rés. —IV : B, C, E. — V : A3 (bûcheron), B, D, Es, F.
45. DUCHON. C. Bourb., io5, T. g. 2. I : A, B4 (poisson rouge), C, Ca, D (chair), Di (entrailles), Da (têtes), D3, D4 (queue). — II : Ar, B (Machefer), Br. — III : A3 (laurier à 3 branches ayant chacune une feuille qui tombera et à 3 racines avec chacune un sabre), B. — IV : A, B, Ci, C4 (étole de prêtre),
E, Er, G. — V : A4 (bûcheron), B, C (rôti), C (pain), C (gâteau), D, E, Ea, F. -- VI : Ar (château noir), Bi, Ba. — VII : A, A3, B, B4, C, Cr.
46. RAYNAL. Sumène (Auy.), gg. T. g. 2. Alt. 3 frères prennent une truite rouge, en donnent à leur chienne qui a 3 chiens, à leur jument qui a 3 pou-lains; bête à 7 têtes enlève a frères, le 3° les libère, tue la bête.
47. POURRAT.C. Bûcheronne. Alt. Lit. I : A (a 3 fils), B3. Les restes mangés par chienne, pouliche, enterrés jardin sous aubépine. — II : Lende-main chienne a 3 chiens, pouliche 3 poulains; 3 épées à l'aubépine, Br, B (Brisefer), B4 (Brisetout). — HI : Père donne à chacun vessie qui se dégonflera du côté où frère est en danger, Bi. — VI : Aa (château), B (attache chien, cheval est resté dehors), B5. — VII : A (part.), A3, B (part.). Brisetout appelé brise sa chaîne, C2, C3. Les 3 frères vont chercher parents et habitent château.
48. MERAVILLE. Vent friv., 17. Les trois rosiers, les trois chiens, les trois frères et la fille du roi. Alt. Femme ayant 3 111s, a planté à leur naissance 3 ro-siers; chacun a un chien. — II : B, Br, B4 (Immaculé). — III : A4, B. — IV : A,
B, B4, C. — V : F. — VI : A2, BI, Ba. — VII : A, A3, B, C.
49. POURRAT. Trésor des C., H, 5g (non loc., Auvergne?). Le conte du Gros poisson. Ar. Lit Alt. I : A (ayant déjà 3 enfants), B3. Père, mère et enfants mangent le poisson; restes à chienne, jument et enfouis jardin. —
II : Lendemain, 3 chiens, 3 poulains, 3 épées. — III : A, Br, B4 (Brisetout), A8 (père donne à chacun vessie qui se dégonflera du côté du frère en danger), Br (se séparent en partant). — VI : Aa, B, B5. — VII : A (part.), A3, B (part.), B5 (renseigné par bergère). Le 3° frère laisse attacher son chien Brise-Tout qui, à son appel, rompt chaînes des 3 chiens, Ca, C3 (tuée par les chiens). Les 3 frères et leurs parents occupent le château.
5o. Ms. ELLENBERGER. Doc. Vienne, n° 7. Le pêcheur. Alt. Inc. I : A, B,
C, B (2° fois), C, CI, Ca, D, Dr, D3 (arête sous le rosier). — II : Ar. — III : A4, B. — VI : Rencontre sorcière qui lui demande un cheveu « pour se ré-chauffer »; fait tomber le g. en précipice. — VII : A3, C.
51. R.T.P., XXIX (igz4). Bordelais (Trébucq). T. g. I : A, B, B4 (truite), Ca, D (filet), Dr (tête), Da (queue), D4 (arêtes suspendues à pêcher). — II : Ar,
D. — NI : B. — IV : A, B, B6, Cr, E, E3 (la princesse détache une bande de sa robe pour faire colliers au cheval et au chien), G. — V : A, C, D, Er, F.
52. SEIGNOLLE. C. Guyenne, n° 2, I, 35. T. g. 2. I : A, Ri (poisson rouge),
C, Ca, D (3 morceaux), Dr (id.), D2 (id.), D4 (restes). — II : Ar. Pour aîné, cheval s'appelle Passe-montagne; chien Brisefer, D. — III : A (dans bouteille sur cheminée, se troublera), B. — IV : A, B, Ca, D, E, G. — V : A, C (plats),
C (vins), D, E,'F. — VI : A (maisonnette), B5. — VII : A, A3, B, C3, Ca, C7, D.
53. ID., ib., n° 3, I, 43. Le pêcheur et le roi des poissons. I : A, B, C, CI, Ca, D (corps), Dr (tête), Da (ventre), D3 (queue divisée en 3). — II : Ar. —
III : A5, B. — VI : Aîné épouse fille rencontrée, A (château où l'on entend musique), B (cheveu du héros), Bg. — VII : A, A3, B, B4, C (avec onguent). Ici noms des chiens : Brise-Fer, Brise-Tourte, Guigne-Tout. Les a aînés tuent leur libérateur, C5, C6 (femme reconnaît son mari à marque qu'elle a faite dans ses cheveux).
54. ID., ib., n° 4, I, 47. Histoire d'un petit poisson (rés.). I, II et III comme dans vers. précédente, sauf que les fleurs (roses) tombent au lieu de flétrir;
chiens. — II B, Br, Ba. — VI : Aîné part, invité chez vieille, étranglé avec
cheveu, .2° de même, 3° les libère. — IV : A, B, Cr, C5, E, G. — V : A, B, C
(nappe), D, F.
55. ID., ib., n° 5, I, 4g. La sorcière et ses trois fils. Épisodes VI et VII seulement avec courte introduction. Un homme a 3 fils et un rosier avec 3 roses. — VI : Aa, B4 (quenouille tombée), Bg, B5. — VII : a° frère, id.; 3° frère : B4, C, D.
56. Ms. SEIGNOLLE. C. Guyenne, III. Les deux frères ou la bête à sept têtes. I : Une femme a un bébé, sa chienne un chien, sa jument un poulain; puis elles ont 2° bébé, a° chien, a° poulain. — III : I" frère part, donne son chapelet à son frère : quand les 4 Pater s'assembleront, il sera mort. — IV : Rencontre la bête à 7 têtes qui lui dit de soulever une pierre et le pousse dans une fontaine. — VII : Le a° frère part en remettant à sa mère un couteau dont la lame saignera s'il meurt. Refuse de lever la pierre. — IV : Délivre la fille du roi de la bête à 7 têtes avec son chien Court-comme-le-Vent. Reçoit la princesse, château, terres du roi et 3oo.000 dollars.
57. BESSOU. C. Tata Manou, 292. Lou Rei des Pteises. T. g. Lit. I : A, B, C, Cl, Ca, Da (3 gouttes de sang), D3 (3 grains de laurier trouvés dans tripes du poisson). Le pécheur a déjà 3 enfants Clamir, Dramir et Flamir qui reçoi-vent chacun un cheval, Clamiran, Dramiran, Flamiran. — III : A3 (laurier à 3 branches), B. — IV : A, B, Ca (part.), E, G (un an). — V : A, B, D, Ea, F. —VI : A (château de verre). Invité par la sorcière à regarder dans chaudière; cadenas de verre sur le cou et sur cou du cheval. — VII : A, A3, B. La voix du roi des poissons se fait entendre, dit de tuer la sorcière qui est esprit de la bête à 7 têtes quand elle invitera le héros à se pencher, C3, Ca.
58. Ms. ALFARIC. Trad. pop. Rouergue, n° a. T. g. Alt. Inc. I et H : Homme a 3 enfants; leur donne à chacun un chien (Brise-Fer, Pousse-Bien, Passe-Partout). — III : Br, Ba. — IV : A, 13, B4, Cr, E, G. — V : A3 (par 3 jeunes gens), B, C (r° plat; a° gâteau), D, E4 (tué), F.
5g. BLAUE. C. Agenais, g = Gascogne, I, 277. Les deux jumeaux. I : A, 133, C, CI, C2, D (ventre), Di (tête), Da (queue). — II : A. — III : Br. Aîné dit à l'autre : au retour, frappe cette croix de pierre de ton épée, s'il en coule du sang, il me sera arrivé malheur. — IV : A, 13 (belle demoiselle, non fille du roi), C2, E. — V : F. — VI : Ar (maisonnette vue en se promenant avec sa femme), Bro (on lui demande de passer un cheveu par la chatière, le fait, est englouti). — VII : A. Au lit tourne le dos à sa belle-sceur, A4 (passe un poil de son cheval à titre d'essai, et le cheval est englouti. Entre, tue les occupants, creuse, libère frère et cheval, C6 (l'aîné se fait reconnaître en pré-sentant des langues), C7.
6o. Ms. PERBOSC-CEZERAC, n° 2g. La bête d neuf têtes. Alt. I : A2 (meunier ayant 3 fils). — II : Ils ont chacun jument et chien, B, Br, Ba. Plantent chacun un arbre. — III : A3, B. — IV : A, Br (la plus belle fille de la ville), Cr (coupe 4 têtes). Le héros et la fille rentrent, se couchent, le garçon une jambe sous le drap, une dessus. Saute du lit, est pris par une lumière (I), a° averti part, coupe 4 têtes, est pris de même, 3° part, coupe ge tête, E. Il délivre ses frères de la lumière, G. — VI : A3 (3 ramoneurs), B, C (à l'église), C (au repas), D, E4 (bouilli dans l'huile).
6i. ID., ri° 29 Le dragon d sept têtes. Lit. II : B, B3, Ba. — IV : A, B,
84, Cr, E, E3 (foulard), E2, G (un an). — V : A, B (revient avec ses 3 chiens: et 3 géants), C, C3 (avec géants), D, E4 (gracié sur demande du héros).
62. Folklore. (Aude), n° 22 (avril 194i), 99. Brise-Fer ou le Roi des poissons. Lit. I : Ai (homme qui va à la pêche), B, C, CI, Ca, D, Dx, D2, D3 (arêtes). —II : Ar, B, Bi, Bi. — III : A3 (lauriers), B. — IV : A, B, B4, Cr, E, Er, G. —
V : A3 (7 charbonniers), C, D, E. — VI : Couche une jambe hors du lit, A, B (jeune homme attaché également avec cheveu). — VII : A, Ar, A3, B, Bi, B4 (jette cheveu des 3 sorcières au feu et leur enlève tout pouvoir), C, C3, C6, D.
63. LAMBERT. C. Lang., 92 = Rev. L. Rom., XXXII, 24. T. g. (Ariège.)
I : A. Las de ne rien prendre, va à la pêche pour la dernière fois, B, B4, C, Ci, D (tout le poisson), Di et D2 (ont chiens et poulains sans manger poisson), D3 (arêtes sur cheminée dans verre d'eau). — II : A, B, Bi, B2. — III : Ai (rougit), B (emporte arête devenue a dard »). — IV : A, B, B4, Ci (coupe les. têtes avec son dard), E, Er, G. — V : A. La fille du roi exige que le charbonnier soit blanchi; 6 mois insuffisants; redemande 6 mois, B, C, Cr, C3, D, E3, F. —
VI : A, B. Sorcière à cheveux descendant jusqu'à terre. Le héros en prend un pour attacher son chien; tous deux métamorphosés. — VII : A, B2, A3, B, B3, C3, C6.
64. Ms. G. MAUGARD. C. Aude Pyr. Le château de la peur. I : A, B, C, Ca, D, Di, D2, D3 (laurier). — II : Ar, B, BI, B2. — III : A3, B (pour 3 jours; 4° jour, arbre sèche). Cadet part, arrive château où riche héritière le prend pour son aîné. Va à château inoccupé, y trouve repas servi (Cont. par T. 326). Femme descend par cheminée en morceaux qui se rassemblent, lui arrache poil de barbe avec lequel elle étrangle chien et homme. — VII : B. Mêmes aventures,
C. Au retour, aînés tuent le cadet par jalousie, le font ranimer par sorcière; aîné rentre, épouse la jeune fille. Le plus jeune retourne à château hanté... (voir
T. 326). — IV : A, B, B6 (de temps en temps), D, E, G (un an). — V : Ar (plusieurs; elle épousera le plus jeune), B, D, F.
65. CASEPONCE. Valespir, II (Ariège). Els dos bessons (Les deux jumeaux). Amp. I : .A, B3, C (trouve plat de poissons en rentrant). Femme dit de retourner et demander fortune. Reprend le poisson, demande. Trouve marmite de pièces d'or en rentrant (Cont. par T. 555), Cr, Ci (6 parts), D (2 parts), Di (id.), Di (id.), D3 (2 arêtes). — Il : A. — III : Les 2 arêtes donnent lauriers, mais c'est une amphore dont l'eau se troublera qui sera signe de vie, Ai. —IV : A, Br, B6 (chaque semaine), Ca, E, Gr. — V : A, D, E2, F. — VI : A, B (vieille qui a froid et se chauffe, pose cheveu sur animaux, épée, héros), B5. —
VII : A, A4, C, Cf, C3, C4, C5 (épée a été posée sur le traversin alors que le mari la mettait au milieu du lit).
66. Miscellanea Del. Vers. rec. par Mme Georges Delarue à Vaujany (Isère), en 1949. T. g. 2. I : A, B, C, CI, Ci, D, Di, D3 (3 os). — II : A. — III : A4, B (faire son tour de France). — IV : A, B (voit le cortège qui la suit), B6 (chaque jour), CI, C5 (pendant trêve de 5 minutes, 6 têtes abattues repoussent; les.
coupées à la reprise). Retour du héros et de la princesse; mariage. — VI : A, B (dès que chien est attaché, héros, cheval, chien disparaissent sous. terre). — VII : A, A3, B, C, D.
67. ANDREWS. C. ligures (Alpes mar.), n° 39, p. 173. Les fils du pêcheur.
I : A, B3, Ci, D (tête), Di (épines), D2 (queue), D4. — II : A, D. — III : Fée donne fioles d'un liquide qui noircira, B. — IV : A, B3 (monstre à 7 queues),
04, Cr, G'. — V : F. — VI : A, B (héros aussi). Changés en marbre noir. —VII : A, A4, C, C3. — V (pendant absence du mari un marchand d'oignons dit être le vrai mari; celui-ci rentrant montre les 7 queues).
68. ID., lb. (Gênes), n° 53, p. 253. Les fils du pécheur. Alt. Lit.
6g. CERQUAND. Lég. p. basque, n° g6, VI, 55. Le pécheur et ses fils. I : A (ayant 3 fils), B, C, CI, C2. Os enterrés; il en sort au bout d'un an 3 chevaux, 3 dogues, 3 épées, et 3 peupliers poussent devant la maison. — IH : A3, B. —IV : A, B3 (dragon). — VI : A (château lumineux vu avant le combat, de "auberge où il couche). Vieille dit au héros de laisser son chien et entrer. —VII : A (part.), A3, B4. Entre avec chiens, Ci. Château disparaît; caverne du dragon à la place. Le plus jeune attaque. — IV : Cr, E, El, E2, G r. — V : A4 (chiffonnier), C (plat), C (bouteille), D, El, F.
70. WEBSTER. Basque Leg., 87. The Fisherman and his sons (Le pécheur et ses fils). I : A, B5 (joli poisson), C (ne prend rien), Ci, le rejette contre promesse d'argent, n'a encore rien, Cr, Ci, D (tronc), Di (queue), Di (tète).
: Ai. — III : A (eau du puits bouillira), B. — IV : A, B, CI, E, E3 (7 pièces prises aux 7 robes de la princesse). — V : A, D, F. — VI : A. Frappe à une toute petite porte, invité à s'attabler; à la in bouchée, devient un monstre qui ne peut sortir. — VII : A, A3, B, B5 (devra refuser la nourriture de la sorcière et offrir pigeon rôti offert par la fée; si la sorcière en mange, elle tombera en son pouvoir), C, C6, C3 (brûlée). Château aux époux.
71. BARBEAU. Canada, Il, n° 58, p. 82. Les trois frères et la bêle à sept têtes. I : 3 fils de roi partent ensemble avec chacun chien, poney, lion, rose. Petit Jean laisse les a autres et leur confie sa rose à carrefour où ils l'attendront; sa rose pâlira s'il meurt. Petit Jean se fait faire sabre coupant à 7 lieues à la ronde. — IV : A, B, C, E, Er, G'. — V : A, C (rôti). Envoie poney (rapporte pain), lion {-bouteille), D. Petit Jean tue le charbonnier, F. — IV : Petit Jean plante sabre au milieu du lit, A (lumière), B (petite corde). Héros changé en masse de sel. — VII : A, Ai (comme I" frère), A3, B, Bi, C, CI, C3 (mangée par chien et lion), C6.
72. Ms. LACOURCIERE. Canada, n° 1. Le pommier en fleurs. Très alt. 3 frères partent successivement avec cheval et sabre; les 2 premiers victimes d'une vieille dans maison où ils logent; les autres avertis par pommier en fleurs qui fane; 3e frère contraint la vieille à rendre vie à ses frères, la tue; ils ramènent richesses. Le 3° repart, couche château hanté (cont. par T. 326) où surgissent par cheminée 3 hommes noirs, puis homme à barbe bleue, puis bête à 7 têtes, les tue, libère princesse qu'il épouse.
73. PARSONS. F. L. Antilles. Trinidad, n° 29 (I, 44). Les deux frères. I : A4 (vieux de 3oo ans). Pendant sa pêche, sa femme a 2 enfants; puis chienne et jument 2 petits. Quand les enfants ont 3 jours, l'un veut partir et reçoit chien, cheval, épée, rose et sac d'argent inépuisable s'il fait le bien. — IV : A, B, 84, C, Di (ler soir, habit d'argent; 2e, d'or), E, G. — V : A, B, C, C3 (menace seulement), D, F. — VI : A4 (voit fumée au matin). Vieillard lui (lit de ne pas se tourner, quoi qu'il entende; se retourne; pétrifié. — VII : A (rose perd ses pétales), A2. Vieillard donne eau qui ranime les victimes pétrifiées, C6.
74. ID., ib. (Sainte-Lucie), n° 2 (I, ao). Les deux frères. I : A (homme qui a pêché tous les jours de 6 ans à 15o ans n'a encore rien pris), Al, B4 (sardine), C, Cr, Ci, D (milieu), Di (tâte), Di (queue), D4 (arête à
chaque poteau de la maison). — II : Naissance une heure après. — III : A.4 (2 rosiers avec épée) Bi. — VI : Ter frère marié, A (feu de la reine Sofar). Rencontre vieille (Sainte Vierge), lui refuse gâteau. Sorcière de la maison du feu lui demande un cheveu un poil de son chien, un crin de son cheval. Tournés en rosiers. — VII : 1;. (part, non prévenu). Ne se laisse pas embrasser, A5 (a donné gâteau), Ci (fiole dans enveloppes successives : oeuf, oiseau, caisse), C2, C3, C4, C5. Frères, chevaux, chiens vont se baigner, se tournent en poissons.
75. ID., ib. (Guad.), n° 6g (II, 1o9). Les deux frères (avec éléments du T. 3o6). I : A (roi déchu), B2, C, Ci, Ca, D (viande). Chien et jument ont petits, D3 (yeux). — Il : A. — III : A5, B... (ensuite T. 316). — IV : B, B4, C3 (lion), Da, E. — V : Ai. On envoie chercher savon en Amérique pour blanchir les charbonniers, C, D, E4 (un au moulin à rasoir, un à queue d'un cheval, un décapité, selon les supplices qu'ils désignent eux-mêmes pour le coupable), F... (T. 316). — VI : M (lumière des 3 géants), B9. — VII A (part., non prévenu), A5 (part.), C3, Ca (arrose pierres).
76. ID., ib. (Guad.), n° 70, var. I (II, 115). S. t. Frag. Alt. VI : A4 (feu), B (héros également). — VII : A (part.), Ai, CI, Ci, C3, C4, C5.
77. ID., ib. (Guad.), n° 7o, var. a (II, 16). S. t. Frag. Très alt. 3 frères... VI : A4 (feu), B (avec fils, chien et héros morts). — VII : A (part.), A2, 13 (part.), A4, B4, Ci. — IV : B, B4 (chaque jour), Ci.
*
* *
Extension : Europe, Asie, Afrique du Nord et Centrale, Madagascar, Amé-rique (comme pour T. 3oo).
*s*
Les motifs qui composent les T. 3oo et 3o3 ont une extrême ancienneté : grossesse par absorption, signe de vie (figure déjà dans le conte égyptien des Deux frères, XIlle siècle avant J.-C., où c'est de la bière qui bouillonne quand le frère meurt), combat avec le dragon et libération de la princesse, confusion de l'imposteur avec les langues du monstre (mythe grec d'Alcathus, fils de Pelops), magicien qui change en pierre. On les trouve déjà dans un lointain passé isolés ou incorporés à d'autres récits. De quand datent les contes qui enchaînent ces motifs en un récit complexe et logique? Deux auteurs de monographies ont cherché à répondre à cette question.
Dans The Legend of Perseus (3 vol., Londres, 1894-1896), Hartland rattache les récits modernes à la légende mythologique de Persée et Andromède, dans laquelle il retrouve les motifs principaux : la naissance merveilleuse de Persée .Danaé rendue mère malgré « les verrous et les grilles »), les armes merveil-leuses, Andromède délivrée du dragon, la Méduse qui change en pierre ceux qu'elle regarde. Sans doute, les motifs du signe de vie et de l'imposteur confondu en sont-ils absents, l'ordre, l'importance relative et les traits des motifs sont-ils différents. Aussi, Hartland pense-t-il que le récit antique est une version imparfaite et surtout incomplète d'un récit plus ancien qui sur-vivrait dans nos deux contes.
Dans une étude comparative récente, Die Zwei Brfider (F.F.C., 114, Hel-sinki, rg34), le folkloriste allemand Kurt Ranke, après avoir inventorié 1.138 va-riantes (770 du T. 3o3 et 368 du T. 3oo), en examine et en compare près de
t're la conclusion que le T. 3o3 sur lequel porte surtout son étude a dû naître en Europe occidentale, en France; il donne plusieurs raisons dont la principale est que la qualité des versions est en raison inverse de l'éloignement de la France; la première rédaction pourrait se situer au XIV° siècle. Le T. 3oo dans sa partie commune aux deux T. semble remonter à une époque beaucoup plus reculée, que l'on ne pourra sans doute jamais préciser. Il présente des analogies incontestables avec la Légende de Persée et une recherche plus précise et plus poussée pourra peut-être les identifier l'un à l'autre.
