
Motifs du motif Index de Aarne et Thompson présents dans le type 567


B113.1. Treasure-producing bird-heart. (Cf. D1015.1.1.) Brings riches when eaten.-- *Type 567


D1011.0.1. Magic bird head. *Type 567


D1015.1.1. Magic bird heart. *Type 567


D1015.4.1. Magic bird liver. Type 567.


D551.2. Transformation by eating vegetable. (Cf. D983.)--Type 567


D983. Magic vegetable. Type 567.


D1561.1.1. Magic bird-heart (when eaten) brings man to kingship. (Cf. D1015.1.1, B113.1.) *Type 567


M312.3. Eater of magic bird-heart will become rich (or king). *Type 567 