
Motifs du motif Index de Aarne et Thompson présents dans le type 707


K2115. Animal-birth slander. A woman is accused of having given birth to animals. Her children are put out of the way and animals substituted. *Types 707, 710


R131.2. Miller rescues abandoned child. *Types 707, 930


R131.4. Fisher rescues abandoned child. *Types 707, 930


B131. Bird of truth. A bird which reveals the truth. (Cf. B122, B141, B172.)--*Type 707


B131.2. Bird reveals treachery. (Cf. B133.2.)--*Type 707


D231.2. Transformation: man to marble column. *Type 707


D1615.1. Singing tree. (Cf. D950.) *Type 707


D1615.4. Singing water. (Cf. D1242.1.) *Type 707


D1646.1. Dancing apple. (Cf. D981.) cf. Type 707.


D1646.2. Dancing water. (Cf. D1242.1.) cf. Type 707


E732. Soul in form of bird. (Type 707)


H71.1. Star on forehead as sign of royalty. *Type 707


H71.3. Pearls from hair as sign of royalty. *Type 707


H71.7. Child born with chain around neck: sign of royalty. *Type 707


H151.1. Attention drawn by magic objects: recognition follows. *Type 707


H1331.1.1. Quest for Bird of Truth. *Type 707


H1381.2.2.1. Son seeks unknown father. *Type 707


K1911.3.1. Substitution of false bride revealed by animal. *Type 707


N201. Wish for exalted husband realized. Girls make wish that they may marry king (prince, etc.). It so happens. *Type 707


N455.4. King overhears girl's boast as to what she should do as queen. Marries her. *Type 707


R158. Sister rescues brother(s). *Type 707