Motifs du motif Index de Aarne et Thompson présents dans le type 327


G82. Cannibal fattens victim. *Type 327, 314


D1317.7. Magic bell gives alarm. (Cf. D1213.)-- cf. Types 327A, 328


G10. Cannibalism. *Types 327, 406*


G532. Hero hidden and ogre deceived by his wife (daughter) when he says that he smells human blood. *Type 327, 425, 461, 480


R135. Abandoned children (wife, etc.) find way back by clue (bread-crumb, grain, pebble, etc.). They have dropped the objects while being led away. *Types 327, 431, 620, 955


R135.1. Crumb (grain) trail eaten by birds. Lost persons cannot find way back. *Types 327, 431


S301. Children abandoned (exposed). *Types 327, 450, 590, 675, 920, 930


S143. Abandonment in forest. *Types 327, 450, 708, 872*


S10. Cruel parents. *Types 327AB, 517, 832


F1045. Night spent in tree. Hero goes into tree to spend the night. *Type 327A, 613 Grimm No. 163


F535.1. Thumbling. Types 327B, 700


P458. Woodsman. Types 327, 700


K1611. Substituted caps cause ogre to kill his own children. The hero and heroine change places in bed with the ogre's children and put on them their caps so that the ogre is deceived. *Types 327, 1119


B524.1.2.1. Dogs break bonds and kill master's attacker. Type 327


F771.1.10. Gingerbread house. House made of cake. *Type 327


G82.1. Cannibal cuts captive's finger to test fatness. *Type 327


G82.1.1. Captive sticks out bone instead of finger when cannibal tries to test his fatness. *Type 327


G84. Fee-fi-fo-fum. Cannibal returning home smells human flesh and makes exclamation. (Cf. G11.8.1.) *Type 327


G512.1. Ogre killed with knife (sword). Type 327***


G512.3.2. Ogre burned in his own oven. *Type 327


G512.3.2.1. Ogre's wife (daughter) burned in his own oven. *Types 327, 327*


G401. Children wander into ogre's house. *Types 327, 327**


G412.1. Ogre's gingerbread house lures child. *Type 327.


G422. Ogre imprisons victim. *Type 327


G441. Ogre carries victim in bag (basket). *Type 327


G522. Ogre persuaded to drink pond dry bursts. *Type 327


G526. Ogre deceived by feigned ignorance of hero. Hero must be shown how to get into oven (or the like). Ogre shows him and permits himself to be burnt. *Type 327


G551.3. Rescue of children from ogre by brother. *Type 327*


G555. Rescue from ogre by means of singing. *Type 327


K526. Captor's bag filled with animals or objects while captives escape. *Type 327C

N776. Light seen from tree lodging place at night leads to adventures. *Type 130, 327


R155.1. Youngest brother rescues his elder brothers. (Cf. L31.) *Types 303, 303*, 327**, 471, 551