
Motifs du motif Index de Aarne et Thompson présents dans le type 513


H331. Suitor contests: bride offered as prize. *Types 513, 514, 900


F601.1. Extraordinary companions perform hero's tasks. *Types 513, 514


F601.2. Extraordinary companions help hero in suitor tests. *Types 513, 514


H331.5.1. Race with princess for her hand. *Types 513, 514


H336. Suitors assigned quests. *Types 513, 514 Grimm Nos. 6, 62, 93, 96, 97, 106, 137, 163, 197


L13. Compassionate youngest son. Kind to people or animals: rewarded. *Types 513, 550, 551, 570, 571, 577, 610


H1324. Quest for marvelous remedy. *Types 513, 551


H1132.1.1. Task: recovering lost ring from sea. *Types 513, 554


H1376.4. Quest for bag of truths (lies). Types 513, 570


N821. Help from little man. *Types 513B, 570


D1533.1.1. Magic land and water ship. (Cf. D1123.) *Type 513B


D2144.1.2. Man with power to make everything freeze. Wears cap over ear. Should he wear it straight everything would freeze. *Type 513


F633. Mighty drinker. Drinks up whole pools of water, or the like. (Cf. X932.) *Type 513


F641. Person of remarkable hearing. (Cf. X936.) *Type 513


F641.1. Man can hear grass (wool) grow. *Type 513


F621. Strong man: tree-puller. Can uproot and carry off trees. (Cf. F611.3.1, F614.2.) *Type 513


F622. Mighty blower. Man turns mill with his blowing. (Cf. X935.) *Type 513


F661.5.3. Skillful marksman shoots left eye of fly at two miles. *Type 513.


F681.1. Marvelous runner keeps leg tied up. To prevent him from running away. *Type 513


F685. Marvelous withstander of cold. Type 513.


H1127. Task: carrying off huge quantity of money. *Type 513.


H1135. Task: annihilating (overcoming) army single-handed. Type 513


H1141. Task: eating enormous amount. *Type 513


H1142. Task: drinking enormous amount. *Type 513


H1450.1. Waking contest. Type 513


H1511. Heat test. Attempt to kill hero by burning him in fire. Type 513; Grimm No. 71


H1512. Cold test. Attempt to freeze hero to death. *Type 513

F601. Extraordinary companions. A group of men with extraordinary powers travel together. *Types 301B, 513, 514, 571


D1240. Magic waters and medicines. *Types 331, 513, 551, 576****