Motifs du motif Index de Aarne et Thompson présents dans le type 559


B350. Grateful animals. *Types 329, 480, 531, 554, 554*, 559


H341. Suitor test: making princess laugh. Sadfaced princess has never laughed. *Types 559, 571, 1642


D1233. Magic violin (fiddle). *Types 559, 577, 592, 851, 853


D1415.2.5. Magic fiddle causes dancing. (Cf. D1233.) *Types 559, 592, 853


B481.4. Helpful wasp. *Type 559


B481.5. Helpful hornet. Type 559


B482.2. Helpful dungbeetle. Type 559


D1203. Magic rope. *Type 559


D1395. Magic object frees person from prison. *Type 559


T171. Bridegroom driven from bridal chamber by magic. Usually by hornets or wasps. *Type 559 