
Motifs du motif Index de Aarne et Thompson présents dans le type 511


S12. Cruel mother. *Types 511, 590, 706, 765, 781


K1816.0.2. Girl in menial disguise at lover's court. *Types 511, 870


D1461. Magic tree furnishes treasure. (Cf. D950.) *Type 511


D1648.1.1. Tree bends only to heroine. *Type 511


F512.1. Person with one eye. *Type 511


F512.2.1.1. Three-eyed person. *Type 511


N774.2. Adventures from seeking (lost) domestic beast (bull). Type 511


E323.2. Dead mother returns to aid persecuted children. *Types 510A, 511, 923


B184.2.2. Magic ox. (Cf. B154.)--Types 510, 511


E611.2. Reincarnation as cow. (Cf. D133.1.) *Type 510, 511


E611.4. Man reincarnated as goat. (Cf. D134.) *Type 510, 511 