1. FLEURY, Basse-Norm., 151-159. La fille sans mains.
I: A, A 4, B 7, B 9, B 10, B 11, B 12.
II: A, B, C, C 2.
III: A, B 1, C, C7, E.
IV: A, A 4, A 5, C, D, E.

2. COSQUIN, C. Lor., II, 323-324, n° 78. La fille du marchand de Lyon (Inc.).
I: A, A 4, B 7, B 11, B 12.
II: A, A 2, C 2, C 3.
III: B ; domestiques tuent l'enfant et insultent la jeune femme ; celle-ci s'enfuit et prend des habits d'homme.
IV: B 4, D.

3. R.T.P., XIX (1904), 557-562. T. g. ou : L'hôtesse du dragon pers. (Ch. SADOUL, Lor.).
I: A, A 3, B 5, B 6, C, C 2.
II: A, A 2, E 1, C 1, C 2.
III: A, B 1, C, C 1, C 4, C 6, D, D 1, D 2, D 4, D 5, E, E 1.
IV: A A 1 (saint Pierre) ; épisode supplém. : déguisée en soldat, revoit son mari, mais, le craignant, elle fuit (infl. T. 883 ?) ; B 4, C, D, F, E.

4. PETERS, Aus Loth., 7-33. Der Graf u. die Miillerstochter (Le baron et la fille de la meunière).
I: A, A 4.
II: C 2.
III: A, B 1, C, C 1, C 4 (acoquinée avec un sorcier), C 7, C 8, D, D 1, D 2, D 4 (et comme preuves bras et langue), D 5, E, E 1, E 2.
IV: A (et sa langue), A 3 (nain), A 4, B, B 1 (par le nain), C, C 1, C 4, C 5, D, E.

5. MERKELBACH-PINCK, Loth. Vm. 52-61. Die Müllerstrau u. der Zauberer (La meunière et le magicien). = ID., Deutsche Vm., 13 sq.
Suit exactement la version de Peters.

6. LEFFTZ, Alsace, n° 7, 38-43 = Jahrbuch f. Gesch., Spr. u. Lit. Elsass, 18 (1902), 209 sq. Vom Mariannchen. - Est la vers. type repro­duite ci-dessus.

7. Ms MILLIEN-DELARUE, Nivernais. Vers. A. T. g.
III: A, B, C, C 8, prince répond : faites-en ce que vous voudrez ; E, E 2.
IV: B, B 1 (N.-S. et Sainte Vierge), C, C 1, C 3, C 5, D, E.

8. ID., ib. Vers. B. T. g..
I: A, A 1 (3` fille accepte), B, B 1, B2.
II: A, B 1, C 1, C 2, C 3.
III: A, B 1, E, E 1.
IV: A, A 1 (N.-S., saint Pierre et saint Jean), A 2 (de la terre), A 6, B, B 1, B 2, C, C 1, C 2, D, E.

9. ID., ib. Vers. C. T. g.
I: A, très charitable, ainsi que sa mère ; père les surprend, jette d'abord sa femme dans un puits, puis, quelque temps après, voulant allér « à la noce » avec sa fille, s'arrête dans le bois et lui coupe les poignets. –
II: A, A 2, B, C, C 2 (et lui fait mettre Poignets d'argent).
III: A, B, C, C 1, C 5, C 6, D, D 1, D 2, D 4, E.
IV: A, A 3 (fée), A 4, A 5, B 5 (dans hospice), C, D.

10. ID., ib. Vers. D. T. g.
I: A, A 1, B, B 3.
II: A, A 2, B 1, C I, C 2.
III: A, B, C, C 1, C 2, C 6, D, D 1, D 3, D 4, E.
Il: A 2.
IV: C, C 1, C 3, C 5, D.

11. ID., ib. Vers. E. T. g.
I: A, A 1 (3e fille accepte), B, B 3.
II: Recueillie dans ferme, dont le fils unique l'épouse.
III: A, B, E, E 1.
II: A 2, B 1.
IV: A, A 1 (Sainte Vierge), B, B 1, B 2 (deyra dire : « Jésus dans mon coeur »), C,  C 1 ; jeune femme fait galette, la partage en trois, et fait porter une part à son mari par l'enfant, D, E

12. ID., ib. Vers. F. Marie.
I: A, A 1, Sainte Vierge est sa marraine, B, B 1, B 3.
II: A, A 2, B 1, C 1, C 2, C 3.
III: A, B 1, C, C 6 (et qu'elle était morte en couches), D, E, E 1.
IV: A, A 1 (Sainte Vierge), A 6, B, B 1, B 2, C, C 4, C 5, C 6, D, E 2.

13. ID., ib. Vers. G. L'épine dans le pied.
I: A, calomniée auprès de son frère par garçons qu'elle a refusés ; frère lui coupe les bras ; C, C 2.
II: A, A 3, B 2, B 3, C 1, C 2, C 3.
III: A (mais n'habite pas auprès de sa belle-mère) ; ne recevant pas de lettre de son mari, elle part avec son enfant, E 1.
IV: A, A 1 (Sainte Vierge), A 4, A 5, retourne à sa maison, C, C 3, C 5, D, F, E (du frère, par ses parents).

14. ID., ib. Vers. H. La femme abandonnée dans la forêt.
I: A.
II: C 2.
III: A (à la garde de son intendant), intendant veut la séduire, elle refuse, il écrit au prince C 8 ; prince répond qu'on la mette en prison ; B ; il écrit que ce n'est pas enfant du prince ; répond D2,
D 4, E.
IV: C, D, E ; l'héroïne meurt peu après.

15. Luzel, Lég. chré. II, 244-262. La bonne femme et la méchante femme (2e  partie) (1re partie, T 327, voir Catal. t. I, p. 315, n° 27).
I: A, A 2, B 4, B 6, C, C 2, C 3.
II: A, A 2, B2, B 3 (du seigneur), C 1, C 2.
III: A (partir à la cour du roi), B 1, C, C 1, C 3, C 6. D, D 1, D 2, D 4, D 5, E, E 1.
IV: A, A 3 (sorcière de la lre partie ! Alt.), B, C, C 1, C 3, C 6, D, F ; puis épis. supplém. (infl. épis. final de la Belle au Bois dormant de Perrault, ou infl. T. 720 ?) : méchante belle-sœur envoie valets pour tuer les deux enfants de l'héroïne et fait manger aux parents les soeurs - en réalité, les valets, n'ayant osé tuer les enfants, avaient rapporté des coeurs de chiens ; la belle-soeur est frappée par la foudre.

16. Mélusine, II (1886), 392-396, T. g. = M. de BELTZ, La clef des champs, 62 sq. (B. Bret.).
I: A, A 2,B4,B6,C,C2,C4.
II: A, A 3, B 2, B 3, C 1, C 2, C 3.
III: A, B 1, C, C 6, E.
IV: A, A 3 (oiseau), A 4, A 5, B, C, D, F, E (belle-soeur).

17. R.T.P., XXIII (1908), 235. (J. FRISON, B. Bret.). T. g.
I: A, A2,B4,B6,C,C2,C3,C4
II: A, A 3, B 1 (d'un chasseur), C 1, C 2 (le chasseur), C 3
III: A, B 1, C 3, C 6 et autre lettre disant D 2, D 5, E, E 1.
IV: A, A 3 (oiseau), A 4, B, B 1 (par oiseau), A 4, B, B 1 (par baguette mag. de l'oiseau), C, C 2, F, F 1.

18. CADIC, Bret. 1, 43 sq., na 6. La femme jalouse et la victime innocente.
I: A, A 2, B 4, B 6, C, C 2 (oiseau le chante), C 3.
II: A,A3,BI,C1,C2
III:A,B1,C,C1,C3,C6,D,D1,D2,D4,D 5, E, E 1.
IV: A, A 3 (oiseau), A 4, B, B 1 (par oiseau), C, C 1, C 3, C 6, D, E, F.
 
19. Ms G. MASSIGNON, B.-Bret. Les deux orphelins.
I: A, A 2, D4, B 6, C 1, C 2, C 3, C 4.
II: Enfermée dans tour ; B 2, B 3, C 1, C 2, C 3.
III: A, B 1, C, C 6, D, E, E 1.
IV: A, en touchant rebord de la fontaine, A 5, B 3, C, D, E, F.

20. Sébillot, C. Hte-Bret., I, 105-112, n° 15. T. g.
I: A, A 3, D (le fait elle-même), C, C 4.
II: A, A 3, B 4 (par une pie), C 2, C 3.
III: A, B 1, C, C 6 ; prince répond D 2, D 5 ; belle-mère fait faux enterrement de sa bru ; E, E 1.
IV: A, A 1 (Sainte Vierge), A 4, A 5, D (grotte), C, D, E, F, E 2 (de la marâtre).

21. ID., ib., II, 213-217, n° 39. T. g.
I: A, A 1, B, B 3.
II: A, A 2, B 1, C 1, C 2, C 3.
III: A, B 1, C, C 6, E, E 1.
IV: A, A 1 (N.-S. et saint Paul), A 4, A 5, B 3, C, D.

22. R.T.P., IX (1894), 180. T. g. (P. SÉBILLOT, Hte-Bret.).
I: A (jeune femme), A 3, B 8.
III: E. 
IV: A, A 1 (Sainte Vierge), A 4, B 4, C, C 1, C 2, D, E.

23. ID., ib., 181. T. g.
I: A, A 1, B 3.
II: A, B 1 (d'un fer-mier), C 1, C 2 (les ferrniers la découvrent et la marient à un homme de guerre).
III: A, B 1. - IV: A, A 1 (Sainte Vierge), A 4, A 5, D.

24. FELICE, Hte-Bret., 205-212, n° 19. T. g.
I: A, A 2, sur conseil d'une sorcière, B 4, B 6, C, C 2, C 3, C 4.
II: A, C 2.
III: A, B 1, B 2 (l'un soleil, l'autre lune sur le front), C, C 1 (par la sorcière), C 6, D, D 1, D 2, D 4, D 5, E, E 1.
IV: A, A 3 (voix), A 4, A 5, B 3, C, C 2, D, F.

25. Ms G. MASSIGNON, Ouest 1950. L'épine (Loire-Atl.).
III: A (de son frère), B, E (par frère de son mari qui convoite l'héritage), E 1, E 2. - I: C, C 2, C 3, C 4.
IV: A, A 3 (d'une voix), A 4, B, C, D, F, mais E (par le mari).

26. ID., Ouest 1960. T. g. (Vienne).
I: A, A 2, B 4, B 6, C, C 2.
II: A 1, B, C, C 2, C 3.
III: A, est chassée avant son accouchement, B.
IV: A, A 1 (Sainte Vierge aV: saint Pierre et saint Jean venus pour l'accoucher et être marraine et parrains), A 6, B, B 1, C, D, F, E 2 (du frère), E (de la belle-soeur).

27. ID., ib. Bras d'argent (Vienne).
I: A, A 1, B, B 1 (se signe : 1. avec de l'eau bénite, 2. avec de l'eau pure, 3. avec de l'eau de lessive - elle n'est plus protégée, et le diable l'emmène ; en chemin, se signe devant les croix), B 3.
II: A, B 1, C 1, C 2, C 4.
III: A, B 1, C, C 1, C 2, D 1, D 2, D 4, D 5, E, E 1.
IV: A, A 1 (Sainte Vierge avec saint Pierre et saint Jean), A 4, A 6, B, B 1, C, D.

28. Ms SMITH, Velay et Forez, I, 163-167. S. t.
I: A, A 1, B, B 1, B 2 (un bras, mais Sainte Vierge le fait repousser) père la conduit dans la forêt vers diable, mais en passant devant chapelle, jeune fille y entre et la Sainte Vierge prend son aspect ; diable fuit.

29. ID., ib., I, 211-229. S. t. (Conte de veillée).
I: A, A 1, B, B 3.
II: A, A 2, B 1, C 1, C 2, C 3.
III: A, B 1, C (jeune femme : elle-même), C 1, C 2, C 6, D, D 1, D 2, D 5, E.
IV: A, A 1 (N.-S et 2 saints), A 4, B, B 1, C, C 1, C 4, C 6, D.

30. POURRAT, C. bûcheronne, 259-277. Les bras d'argent. (AuV: ?)
I: A, A 1, B, B 1, B 3.
II: A, B 1, C 1, C 2, C 4.
III: A, B 1, C la jeune femme elle-même), prince répond lettre de compliments, C 1, C 2, cette lettre dit D 2, D 4, D 5, E, E 1.
IV: A, A 1 (saint Pierre et saint Jean), A 4, A 6, B, B 1, B 2, C, D.

31. BLADÉ, Gasc., II, 126-136. La Belle Madeleine.
I: L'héroïne est une jeune femme, haïe de sa belle-mère ; elle met au monde deux filles.
III: A, reine-mère écrit lettre C 8, D, mais la reine-mère prétend qu'il a écrit D 3, D 4, D 5, E, E 2 (chaque fille en ramasse un).
IV: A, A 1 (Dieu, saint Pierre et saint Jean, qu'elle a passés sur son dos de l'autre côté de la rivière) ; gagne sa vie avec ses filles ; C, entend dialogue de la femme avec le lin de son rouet, D, E 2.

32. PERBOSC-CÉZERAC, sans n°. La hilholo dou Diables. La fille du diable.
I: A, A 1 ; tourmentée pendant 3 nuits dans l'église par le diable, la 3° nuit il l'emporte ; elle s'accroche au portail et y laisse son bras.
II: A, B 1, C 1, C 2.
III: A, B, C, C I, C 2, C 6, D, D 1, D 2, D 4, D 5, E.
IV: A, A 1 (N.-S., saint Jean et saint Pierre), A 4, A 5, B, B 1, B 2, C, C 1, C 3, C 6, D.

33. DARDY, Albret, II, 298-309, n° 79. Las duos mayrastros. Les deux marâtres.
I: A, A 3, B 5 (boeufs, pêcher), B 6 (2 fois seulement), C, C 2, C 3.
II: A (près de la fontaine dans laquelles ses bras coupés sont tombés), C 2 (un jeune homme), C 3 (de sa marâtre).
III: A, B, marâtre ordonne à valet de tuer le nouveau-né auprès de la fontaine, mais valet tue agneau et en rapporte la langue.
IV: Père revenu de la guerre se rend avec sa femme à la fontaine où ils retrouvent l'enfant mystérieusement gardé en vie et grandi, A, A 4, F, E 1.

34. LAMBERT, C. Languedoc, 78-81, n° 13. = ReV: L. Rom., XXXI (1887), 582-585. Lou Frai et la Sor. Le frère et la sœur.
I: A, A 2, B 4, B 6, C, C 4.
II: A, A 3, B 2, B 3, C 1, C 2.
IV: A, A 4, F.

35. MIR et DELAMPLE, Pays occitan, 112-116. Le bras coupé.
I: A, A 3, B 7, B 9 (le propre père), B 10, C.
II: A, B 4 (fruits et lait d'animaux sauvages), C 2.
III: B, A.
IV: A, A 1 (Jésus et saint Pierre), A 2, C,  Cl, C 3, C 2, D, F, F 1.

36. ID., ib., 117-123, La princesse de Naples.
I: A, A 3, B 7, B 9, B 10.
II: A, B 4 (chevrette), C 2.
III: A, B, C, C 7, C 8, D, E.
IV: A, A 1 (Jésus et saint Pierre), A 4, C, D, E.

37. Ms MOULIS, Ariège, n° 10. Les miracles de sainte Brigitte (avec éléments T. 713, cf. ci-après vers. 13 de ce type).
I: A, A3, B7, B9, B10, B11, B12.
II: A, A 2, B 1, C 1, C 2, C 3.
III: A, B, E.
IV: B(auprès d'une vieille femme, auparavant pauvre, et en faisant mystérieusement régner l'abondance), C, C 1, C 3, C 6, D ; dans le pays du ;„,j sévissait une grande sécheresse, mais au retour de sainte Brigitte, la pluie se met à tomber.

38. Folklore(Aude), n° 86, printemps 1957, 13-22. Le conte de Marie-Rose.
I: A, A 3 ; jeune fille est charitable (motif du pain changé en fleurs) ; épis. du T. 327 : perdue dans la forêt une première fois, a semé haricots, revient ; B 7, B 9 (le propre père), C, C 2, C 3.
II: A, A 2, B 1, C 1, C 2, C 3.
III: A, B, E, E 1.
IV: A, A 1 (N.-S., saint Pierre et saint Paul), B, B 1, B 2, C, C 1, C 3, C 6, D, F, F 1,     E 1.

39. Ms MAUGARD, C. Aude Pyr. La Belle aux cheveux d'or.
I: A, A 1, B, B 1, B 3.
II: A, B 1, C 1, C 2.
III: A, B 1, C, prince répond lettre de compliments, C 1, C 4, D 2, D 4, D 5, E, E 1.
IV: A, A 1 (N.-S.), un des enfants meurt, B, B 1, B 2, C, C 1, C 3, C 6, D, E.

40. MAUGARD, Pyrénées, 131-138, n° 16. Sainte Brigitte.
I: A, A 3, B 8 (l'ordonne au père lui-même), C, C 2, C 3.
II: A, A 2, B 1, Cl, C2, C 3.
III: A, B 1, C, C 6, D, D 1, D 2, D 5, D 3, D 4, E, E 1.
IV, A, A 1 (N.-S. et saint Pierre), A 2, A 6, B, B 1, B 2, C, C 1, C 3, C 6, D, F, E.

41. TRAD., V: 249. La jeune fille convoitée par le diable. (BÉRAN­GER-FERAUD, enV: de Toulon).
I: A, A 1, B, B 1, B 2 (et la langue).
II: A, B 1, C 1, C 2.
IV: A (et la langue), A 1 (Sainte Vierge), A 4.

42. ANDREWS, C. ligures, 20-24, n° 5. T. g.
I: B 2.
II: A (dans grotte), B 1, C 1, C 2, C 3.
III: épée, fille étoile au front), C, C 6, D, E, E 1.
IV: A 5, B, B 1, C, C 4, C 6, D, E.

Le conte n° 58 (pp. 277-282) : La marâtre est du T. 706, mais recueillie sur le sol italien.

43. R.T .P., XXII (1907), 123-124. T. g. (J. FILIPPI, Corse).
III: Pendant persécutions religieuses, l'empereur fait mettre en prison une jeune femme enceinte ; B, E, E 1 (à son cou), E 2 (et de ses seins).
IV: A (et ses seins), A 1 (voix céleste), A 4, A 5

44. Ms G. MASSIGNON, Corse 1955. Les enfants avec l'étoile d'or au front.
I: A, A 3, elle donne la fille à des bohémiens.
II: C 2.
III: A, B I, B 2 (chacun étoile d'or), C, C 1, C 4, C 6, C 8, D, D 1, D 3, D 4, D 5, E, E 2.
IV: A, A 1 (Sainte Vierge), B 5 (dans couvent), C, D, E.

45. ID., Corse 1959. Les deux petits chiens.
I: A (habitant dans un château de verre).
II: C 2.
III: A, B 1, C, C 1 (par une sor­cière), C 6, D, D 1, D 2, D 4, D 5, E.
IV: B 3, C, C 1, C 3, C 5, D.

46. ID., ib. Le fils du roi et la fille du bûcheron.
(T. 875 se termi­nant par épis. qu'on peut rattacher au .T. 706).
III: A.
I: B 7 (la belle-mère), serviteurs l'abandonnent dans une grotte, B 11, B 12.
III: B 1 et le lion ordonne aux animaux d'apporter des peaux de bêtes pour les couvrir.
IV: C,D,E

47. BARBIER, Lég. Pays Basque, 53-56. Une reine dans la forêt. Texte basque, 136-137. Erregina bat oihanean.
I: A, A 3, B 5, B 6, C 1, C 2.
II: A 1, B 1, C 1, C 2.
III: A, B 1, C, C 6, D, E, E
IV: A, A 1 (N.-S. et saint Pierre), B, B 1 (mais ne doit en sortir sinon reperdrait ses mains), C, C 1, D, sur les instances de son mari, quitte la maison, ses mains tombent ; F (et ses mains repoussent).

a) LANCTOT, Canada IV, 21-24, n° 98. La bonne Madeleine.

b) ID., Canada V, 377-383, n° 116. La Manchote

c) BARBEAU, Canada VII, 107-115, n° 6. La jeune fille aux deux bras coupés.
 
d) ARCH. F.L., III (1948), 65-70. La Belle Marie (M.R. TURCOT),

e) S. MARIE-URSULE, Lavalois, 238-242. Les bras coupés.

f) ROY, C. gaspésiens, 11-22. La fée rouge. Eléments du T. 706 (et du T. 709)

g) Ms LACOURCIÈRE, Beauce (Canada), n° 4. L'épine.

h) THÈSE ROY, Gaspésie. La Rougette. Cf. ID., Litt. or. Gaspésie, 226.

i) Ms Mus. NAT. Ottawa.
- Coll. M. Barbeau n° 34. La manchette (avec T. 712). Québec, 1916.
- lb., n° 85. Le petit chien blanc (sans mains coupées). Ina­chevé.. Québec, 1914.
- Ib. n° 117. Les mains coupées (avec T. 311). Québec, 1916.
- ROY 130 (849). La seigneuresse Marie. Québec 1958. Epis. semblable à celui de l'épine dans le pied dans un conte à rattacher au T. 883 A.

j) Ms ARCH. F.L.•Québec. — 25 vers. (cf. aussi T. 712 : 14 vers.).
Louis. : 1 vers.
NouV: Angl. : 1 vers.

k) CARRIÈRE, Missouri, 225-230, n° 47. Jean pis Marie ou La Fille aux mains coupées

l) BAISSAC, Ile Maurice, 290-331, n° 24. Zistoire Paulin av Pau­line. Paulin et Pauline.
