
Motifs du motif Index de Aarne et Thompson présents dans le type 709


B575.2. Bird rests on person's shoulders. Type 709.


D1311.6.3. Sun answers questions. (Cf. D1291.1.)--Type 709


D1163. Magic mirror. *Type 709


D1311.2. Mirror answers questions. (Cf. D1163, D1323.1.)--*Type 709


D1311.3.1. Spring gives omens. (Cf. D927.)--Type 709


D1364.9. Comb causes magic sleep. (Cf. D1072.1.)--*BP I 463; cf. Type 709.


D1364.16. Hairpin causes magic sleep. (Cf. D1072.2.)--*Type 709


E21.1. Resuscitation by removal of poisoned apple. By shaking loose the apple from the throat of the poisoned girl the prince brings her to life. *Type 709


E21.3. Resuscitation by removal of poisoned comb. *Type 709


F451.5.1.2. Dwarfs adopt girl as sister. *Type 709


F852.1. Glass coffin. Type 709


F852.2. Golden coffin. Type 709


F852.3. Silver coffin. Type 709


K950. Various kinds of treacherous murder. *Type 709


M312.4. Prophecy: superb beauty for girl. Type 709


N831.1. Mysterious housekeeper. Men find their house mysteriously put in order. Discover that it is done by a girl (frequently an animal transformed into a girl). *Type 709


Q414.4. Punishment: dancing to death in red-hot shoes. Type 709


S111. Murder by poisoning. *Type 709


S111.1. Murder with poisoned bread. *Type 709


S111.2. Murder with poisoned lace. *Type 709


S111.3. Murder with poisoned comb. *Type 709


S111.4. Murder with poisoned apple. *Type 709


S322.2. Jealous mother casts daughter forth. (Cf. S12.) *Type 709