
Motifs du motif Index de Aarne et Thompson présents dans le type 560


D1470.1. Magic wishing-object. Object causes wishes to be fulfilled.--*Types 560, 561, 562, 563, 564, 565, 566, 567, 569


K2213. Treacherous wife. *Types 560, 561, 566, 612, 670, 1350, 1510;


B505. Magic object received from animal. *Types 560, 561


D861.4. Magic object stolen by rival for wife. *Type 560, 561


K2221. Treacherous rival lover. Wife's paramour or rival in love. (Cf. K2230.) *Type 560, 561


D1520. Magic object affords miraculous transportation. *Aarne MSFO XXV 116; *Types 560, 566


D817.1. Magic object received from man in return for rescue of child. *Types 560, 611


D1470.1.15. Magic wishing-ring. (Cf. D1076.) *Type 560, 665


B548.1. Animals recover lost wishing ring. Grateful cat, dog, and snake compel mouse to steal it from thief.--*Type 560


D817. Magic object received from grateful person. *Type 560


D861.5. Magic object stolen by hero's wife. *Type 560


D882.1.1. Stolen magic object stolen back by helpful cat and dog. They steal the ring from the thief's mouth.--*Type 560


D1662.1. Magic ring works by being stroked. (Cf. D1076.) *Type 560


K431. Mouse's tail in mouth of sleeping thief causes him to cough up swallowed magic ring. *Type 560 