 
Motifs du motif Index de Aarne et Thompson présents dans le type 551


H1199.2. Task: healing sick person. Types 551, 610--12


D1338.1.2. Water of youth. (Cf. D1242.1.)--Type 551


H1321.3. Quest for the water of youth. *Type 551


H1381.2.1. Woman seeks unknown father of her child. *Type 551


N832.2. Sons as helpers. Type 551


H1324. Quest for marvelous remedy. *Types 513, 551


B325.1. Animal bribed with food. (Sop to Cerberus.)--Types 531, 551


N711.3. Hero finds maiden in (magic) garden. *Types 550, 551, 706


E80. Water of Life. Resuscitation by water. Types 550, 551


K1931.4. Impostors throw hero into pit. *Types 550, 551


W154.12.3. Ungrateful brothers plot against rescuer. *Types 550, 551.