1. PERRAULT, Griselidis, nouvelle, avec le conte de Peau d'Âne et celui des Souhaits ridicules, Paris, J.B. Coignard, 1694 = Cab. des fées, I, 152-192. T. g.
I: A, B, B1, B2, C, C4, D, D1, D7, D4, D3, D11, D12, D2, D13, D15, E, E1, E2, E3, E5 (cassette), E8.
II: A, A1, A2, A5, B1, B3.
III: A1, B, B2, C, C1, C2, D1, D4, D5, F. Le père de Peau d'Ane, revenu à un amour purement paternel, y assiste. 

2. COSQUIN C. Los., I, 273-275, n° 28. Le taureau d'or.
I: A, B, B1, B2,  C, D, D1, D3, D4, D15, D16, E, E1, E7.
II: A10, A11.
III: E, E1. Après une tentative de meurtre par sa rivale, F. 

3. TRAD.  V (1891), 23-27.
La demoiselle de Morimont RISTEL-RUSER, Alsace.
Sous forme de légende localisée avec personnages nommés).
I: Une naïade offre à l'enfant d'une baronne, dont elle est marraine, une pomme musquée qui a le pouvoir de réaliser trois voeux. La baronne meurt, le baron se remarie avec une femme méchante qui jette la pomme, mais l'héroïne la ramasse et va vers sa marraine qui lui en dit les propriétés et en outre celle-ci : si elle la retourne trois fois dans les mains en disant : « Derrière moi la nuit et devant moi le jour, Que nul ne voie autour », elle sera invisible. Lors d'une guerre, le château est détruit. Puis T. 510 B:
II: A5, A6.
I: D2, D10 (la pomme, cf. ci-dessus).
II B (2 fois), B5.
III A1, B1, B4 (tisane), C2, C3, D1, D2, D5, F.
 
4. MS MILLIEN-DELARUE
Nivernais, Vers. A = MILLIEN-DELARUE NiV: MorV:, 59-66, n° 6.
La Peau d'Anon.  Est la vers. type reproduite ci-dessus. 

5. ID., ib. Vers. B. Peau d'Anon.
I: A (avec « une de mon nom »), B, B1, B2, C, C4, D, D1, D3, D4, D5, D9 (comme le vin), D19 (anneau), D18 (glace), D13, E, E1, E3, E5, E10, E9 ; son coffre la suit sous terre.
II: A1, A5, A6, A3, B, B1, B3.
III: B, B2, C, C1, C2, D, D1, F. 

6. ID., ib. Vers. C. T. g.
I: A, B, B1, B2, C, C4, D, D1, D3, D4, D19 (rouet qui file tout seul), D11, D2, D13, D15, E, E1, E2, E3, E5, E8.
II: A1, A2, A5, A6 et A8 (son rouet file tout seul), B (deux fois), B6.
III: A1, B, B2, C1, C2, D1, D4, D3, F. 

7. LUZEL, Rapports,Ve, 35 sq. Le roi qui voulait épouser sa propre fille 
 = (aV: quelques différences de détails)  ID., C. B. Bret., III, 247- 261. La fille du roi d'Espagne.
I: A (le roi promet de lui-même), A1, B1,B2,C3,D,D1,D5,D4,D3,E,E1,E2,E3,E5.
II: A5, A7, B, B1, B2, B3.
III: Le roi veut marier son fils à l'une des trois demoiselles, mais le prince apprend leurs fautes cachées en se faisant passer pour une vieille femme malade dans un lit placé dans un coin obscur - sous l'escalier - de l'une de ses fermes ; il apprend de même qui est l'héroïne ; F. 
 
8. R.T.P., XVIII (1903), 488. Signale : F. DUINE. Kroc' hermik, légende de Saint-Paul-de-Léon.
 
Extrait de la Revue de Bretagne, in-8° de pp. 16. - Le premier de ces récits présente des épisodes qui rappellent Peau d'Âne. 

9. R.T.P., XXII (1907), 312-314. Le sel de la princesse CL FRISON, B. Bret.)
(Débute par épis. des T. 883 B et T. 923). Les domestiques chargés de tuer l'héroïne, tuent un âne dont ils rapportent le coeur au père et donnent la peau à la jeune fille.
II: A1, A3, A5, A8. - [T. 510 A : II: B8, B7 (filer), C1, C2, D, D3, D6, D9 (3e non précisée), D10. III: A, A4, B (le fils du château), B1, B2, D1, D3, D5. IV: A, A1, B, C2, E]. (Fin du T. 923). 
 
10. Ms G. MASSIGNON, B. Bret. (C. de teilleurs de lin). Peau de bête.
I: B2, E1, E7 (cage) ; elle possède : D5, D4, D3.
II: A1, A5. 
III: B, B2, C2 (sur laquelle est marqué : « fille du roi de Fr. »).
II: B, elle se rend à la messe.
III: La 3e fois, est retenue par le fils du châtelain, F. 
 
11. ID., ib. (C. de paysans). Peau de mouton.
I: Le héros est un garçon.
II: A1, A5, A8, A3.
I: D2 (Dieu et ses saints qu'il a aidés à traverser les fourrés de la lande, en mettant leur chargement sur le dos de ses moutons), D3 (habit au lieu de robe), D4 (id.), D5 (id.)  E5.
II: B, B1, et il se rend à la messe où il est admiré par la fille du fermier, B7.
III: LA3e fois, il est bouclé dans la stalle de l'église et se fait reconnaître ; F. 
12. SÉBILLOT, C. Hte Bret., I, 174-179, n° 27. Césarine. Très alt.
 I: Comme elle est un objet de disputes entre ses aprents, E1, E3, D3, D4, D7.
II: A, A5, A8, B1, B2, B3 ; elle finit par lui raconter son histoire, et lui montrer ses bijoux...
III: F. 

13. ID., ib., II, 218-223, n° 40. Le boeuf d'or.
I: A, A1, B, B1, B2, C1, D, D1, D9 (r. en violettes, puis en roses, sans couture), D16, D17, E, E1, E
II: A10, A11.
III: E, E1, F. 

14. SÉBILLOT, Lit. or. Hte Bret., 73-78. Peau d'Anette.
I : B2, il lui promet D5, D3, D9 (coul. de lumière), lui offre D13, E1, E3, E5, E9.
II: A1, A5, A6, B1, B4. Dit à sa mère qu'il veut épouser P d'A., mais sa mère veut la mettre à l'épreuve : T. 501 (cf. ci-dessus, vers. 8). 

15. Mélusine, III (1886-87). 404-405. T. g. (Ille-et-Vil.). Début manque ...
I: Héroïne aime le fils du roi ; E9.
II: A1, A5 (du roi), A6, A3, B1, B3.
III: A1, B, B2, C2, D1, D4, F. 

16. PINEAU, C. Poitou, 99-109. Le bouc blanc. 
(Mélange des éléments du T. 425, cf. ci-dessus vers. 61, avec des éléments du T. 510 B)
I: A, B1, B2, C, C4, D, D1, D3, D5, D4, D13 (brouette), E, E1, E3, E6, E9. 
II: A1, A5, A6 ...
III: A2, B, B2, C, C2, D1, D4. F. 
 
17. MASSIGNON, Ouest, 83-89, n° 9. La pouillouse (Brière).
I: B2, C, C4, D, D1, D3, D4, D5, D13 (voiture), E, E1, E2, E6.
II: A3. A5, A8, B, B6, B7. - [T. 510 A :
III: B2, D, D1, D2, D5, D8 (par le fils de la ferme).
IV: A, B, C2, C3, C4, E]. 

18. Ms MASSIGNON, Ouest 1950, n° 1. Le coffre volant (Vendée).
I: L'héroïne est une « fille originale », E9, D1, D9 (avec soleil devant, et lune derrière), D14, E, E1, E3 (et sa peau d'âne), E5, E6.
II: A5 (comme cuisinière).
III: B, B2, C, C2, D, D1, F. 

19. Ms G. MASSIGNON, Ouest 1954-59. T. g. (Ile de Noirmoutier). 
Vers. confuse mélangeant éléments des T. 510 A et T. 510 B.
 [T. 510 A : I. A, B, C1, D (était la C. de la maison.)]. I. E9. - [T. 510 A : III. A, A3, B, B1]. 
II: C6 (une de ses demi-soeurs), C7. 
III: B1, B2, C, C1, C2 (veut la mettre, mais la laisse tomber), D (et qui ramasse la bague), A1, D4, F.

20. ID., ib. Peauche d'âne (Loire-Atl.).
I: B2, D1, D3, D4, D5, D14, E1, E6.
II: A5, B, B1, B6, B7, C6 (le fils de sa maîtresse), C7.
III: La coïncidence des noms frappe le jeune homme, et P. d'A. avoue ; F. 

21. ID., Ouest 1960. Peau d'Anon (Vienne).
I: Monsieur voulant /parier sa fille à quelqu'un qu'elle n'aime pas ; C, C4, D, D1, D6, D3, D4, D11, D12, E, E1, E8.
II: A1, A5, A6, B1, B3.
III: A1, B2, C2, D1, D4, F. 

22. ID., ib. Peau d'Ânesse (Charente).
I: A, B1, B2, C, C4, D, D1, D9, D2, D13, D15, E, E1, E2, E5, E9.
II: A1, A5, A6, B, B1, B5, B7, C, C6 (le prince lui-même), C7.
III: A1, B, B3, C, C1, D, F. 

23. Ms V: SMITH, Velay et Forez, II, 407-415. T. g.
I: B, B1, B2, C, C2, D, D1, D7, D3, D4, D11 (« tout rodé d'or »), E, E1, E2, E3, E4 (noix données par la Ste Vierge ainsi qu'une baguette), E8.
II: A1, A5, A6, B1, B3.
III: A1, B, B2, C2, D I, D4, F.

24. LEMOUZI, 1906, 128. La pel d'Ase (La peau d'âne).
I: B, B1 (est aussi belle), B2, C3, C4 (sorcière), D2, D10 (noix), D11, E1, E2, E3, E4, E9 (donnée par la sorcière).
II: A1, A5, A6, B1, B3.
III: A1, B, B2, C2, D1, D4, F. 

25. BLADÉ, Agenais, 3-8, Peau d'Âne, 76-79. Pel d'Ase = ID., Gascogne, I, 267-274. T. g. Est le T. 425 cf. ci-dessus vers. 89 avec les éléments suivants du T. 510 B :
I: D1 (au prétendant, roi de France), D6, D4, D3, D19 (en or)... E1 (de partir à la recherche de son mari), E9

26. Ms PERBOSC-CEZERAC, n° 51. L'auquiero. La gardeuse d'oies.
I: A, B1, B2, C, C4, D, D1, D3, D4, D11, E, E1, E2, E3, E4 (noisette), E8.
II: A1, A3, A5, A6, B1, B5, B7.
III: A2, B, B2, C, C1, D, D3, F. 

27. ID., ib., Var. S. t. - Indication des éléments suivants :
III: B, B2, C2, D1, D4. 

28. ID., ib. « Dans une autre var., très déformée, après le début ordinaire, la jeune fille tue le roi son père d'un coup de couteau au ventre, et quinze jours après épouse un beau prince ». 

29. FORESTIER, Rouergue, 11-12. S.t. Alt.
I: Une princesse est maltraitée par son père ; elle possède D3, D4, D5, E1, E3, E4 (trois noix).
II: A, A3, A5, A7, B, B1, B3 ; le prince la fait appeler, mais elle apparaît devant lui sale et déguenillée.
III: Un dimanche matin, C, met sa r. de soleil, D, F. 

30. Rev: L. Rom. V (1874), 369. La pel d'Ase. La peau de l'âne. (ROQUEFERRIER, Gignac, Hérault).
I: B2, D1, D5, D4, D3, D11, E, E1, E3, E8, C, C4 (et qui lui donne une bague).
II: A1, A5, A8, B1, B3.
III: A1, B, B2, C, C1, C2 (donnée par la fée), D1, D4, D5, F. 
 
31. Ms JOISTEN, Champsaur, 102, n° 40 = ID., Vers. C. de Perrault, 29. T. g. Alt.
I: L'héroïne très pauvre, possède un âne laissé par son père et auquel la Ste Vierge accorde le pouvoir de crotter de l'or, D2, C2, D6, D3, D5. L'âne meurt, la jeune fille se couvre de sa peau
III: A la fête des rois, toutes les jeunes filles préparent au roi B2, C C2, D1, D4, D3, F. 

32. ANDREWS, C. ligures, 126-131, n° 28. Le pays des brides.
I: C, C4, D2, D10 (noix, amande, noisette), r. aV: mer et poissons, D3 D4, E1, E3, E4.
II: A2, A5, C, C1, C2, C3, C4, B, B5, C7.
III: A, A1, l'héroïne se prés. à lui dans sa robe coul. de lune, D5, F. 

33. ORTOLI, Corse, 88-108, n° 14. Ditu Migniulellu (Petit doigt).
I: Début étranger : une femme n'ayant jamais eu d'enfant, désire une petite fille, fut-elle aussi grande seulement que le petit doigt ; elle est exaucée, et la petite est dotée à sa naissant par les fées de beauté et d'une voix très agréable. Comme elle est, à seize ans, toujours aussi petite, sa mère se met à la détester et l'abandonne dans une marmite ; charmée par son chant, un prince promet de l'épouser et l'emmène, mais bientôt il se lasse d'elle et quand il organise un bal dE3 jours pour se désennuyer, il refuse de l'y emmener.
II: C, C1, C2, C5, puis de la cravache.
I: D2, C4, D9 et est transformée en belle et grande jeune fille.
II: B, B5, C7.
III: A, A1, B I, B2, C2, C3, D1, D2, D5, F. 

34. Ms G. MASSIGNON, CorsE1955. Cudiulina (Cendrillon).
I: A, A1, B, B1, B2, C5, D, D18 (l'héroïne les prend), va tuer la vache. [T. 511 : III: A4 (une balle d'or procurant tout quand on la frotte)]. E1, E2, E9 (de la vache tuée), E10.
II: A1, A5, A6, nourrit les oies du blé et du riz tombant de ses cheveux quand elle se peigne ; B (en bronze, argent, puis or), B5, B7, C, C7, C3, C2, C5.
III: A1, B, B4 (non précisé), C, C1, C2 (et collier et broche), C3, D, D1, D2, D3 (elle-même), F. 
 
35. ID., CorsE1959. A gallinadia (La gardeuse de poules).
I: L'héroïne possède : D8, D9 (couleur de la mer ; av. le soleil par devant et la lune par derrière).
II: A5, A6 (qu'elle nourrit avec blé et riz tombant de ses cheveux) ; B (4 fois), B5, C (4 fois), C1 (ne la frappe pas, lui dem. de mettre), C2, C3, C4, C5, C7 (quatre).
III: A, A1, B, B3, C2, C3, D1, D2, F. 
 
36. WEBSTER, Basque Leg., 158-165. T. g. 
Début étranger : jeune fille, servante depuis 7 ans chez un roi, voit, pendant l'absence de celui-ci, 7 voleurs sortir et trouve le trésor à demi-pillé. Le roi la condamne à être tuée, mais les valets l'épargnent et apportent un coeur d'âne.
I: E1, E9.
II: A5, A6.
I: C3, C4, D2, D10 (2 noix et une pêche : r. de soie, d'or, de diamants).
II: B, B5, battue par le prince aV: la pantoufle, se dit de ce pays.
III: A1, B, B3, C2, C3, D1, D2, F. -Au mariage, P. d'Ane raconte son histoire, et le prince son mari tue le roi accusateur du début du conte qui se trouve parmi les invités. Ont deux enfants qui meurent et retiennent des places au Paradis pour leurs parents. 
 
37. ID., ib., 165. Rés. dans les remarques.
I: A, B1, B2, C, D, D9 (r. en ailes de mouches), E, E1.
II: A5, D2, C3, D10 (poix), etc.
 
38. POURRAT, Trésor des c., XIII, 83-89. Le conte des trois quenouilles de verre. 
(Le motif du titre est emprunté au conte de « Finette, l'adroite princesse » de Mlle Lhéritier). 
Débute par le T. 923: même développement que ci-dessus vers. 9.
II: A1, A5, A6, B1, B3 ; et  décide d'épouser Peau d'Ane ; mais son père refuse son consentement.
III: A1, B, B2, C, C1, le père du prince l'épie et est ravi par sa beauté, F. Fin du T. 923. 

39. BAISSAC, Ile Maurice, 118-129. Histoire de Peau d'Âne. 
I: B2, D1, D3, D4, D5, D11, D12, C, C4, E, E1, E2, E3, E4, E8.
II: A1, A5, A6, B1, B4, les deux jeunes gens décident ensemble ce qui suit.
III: B, B2, C2, C3 (lors de leur entrevue), le jeune homme fait mine de s'étrangler avec la bague et le roi, son père, promet la main de son fils à la jeune fille qui saura retirer la bague de la gorge du prince ; seule Peau d'Ane réussit ; F. 

40. a) LANCTOT, Canada IV, 18-20, n° 97. L'aiguille qui parle. = BARBEAU, Grand-père, n° 12, 29-38 (remanié). 

41. b) S. MARIE-URSULE, Lavalois, 213-214. T.g. 

42. c) THÈSE ROY, Gaspésie. Le conte de la fille devenue homme.
La suite du conte se rattache au T. 514. Cf. ID., Litt. or. Gasp., 223. 

43. d) Ms MUS. NAT. Ottawa.
- Coll. M. Barbeau, n° 30. Les trois robes. Alt. (avec T. 531). Québec, 1916.
 
- Ib., n° 83. T. g. Abrégé. Québec, 1915. 

44. e) Ms ARCH, F.L. Québec. - 12 vers. Louis. : 1 vers. 

45. f) THÈSE GUILBEAU, Louisiane, 357-370. Robe de bois. Avec T. 511 A. 