
Motifs du motif Index de Aarne et Thompson présents dans le type 506


TT172.0.1. All husbands have perished on bridal night. See references to F547.1.1, F582, F582.1. *Types 506--08


T172.2.1. Grateful dead man kills princess's monster husband. (Or otherwise renders her innocuous to the bridegroom.) *Type 506--08.


D711.2. Disenchantment by cutting person in two. Type 506, 507


B435.1. Helpful fox. *Types 506, 545, 550


R61. Person sold into slavery. *Types 506, 888


S145. Abandonment on an island. (Marooning.) *Type 506, 890


R111.1.2. Princess rescued from robbers. *Types 506B, 970**


B541. Animal rescues man from sea. Type 506


B541.2. Fox rescues man from sea. Type 506


E612.4. Reincarnation as fox. (Cf. D113.3.) *Type 506


H11.1. Recognition by telling life history. *Type 506


H35.3. Recognition by unique needle-work. *Type 506


K1931.1. Impostors throw hero overboard into sea. *Type 506


R111.1.6. Princess ransomed from slavery. (Cf. R61.) *Type 506A


R111.4. Hero returns rescued princess to her betrothed. Type 506


T66.1. Grateful dead man helps hero win princess. *Type 506


T118. Girl (man) married to (enamored of) a monster. *Types 306, 506


H94.4. Identification by ring dropped in glass (cup) of wine. *Types 400, 506, 510


S142. Person thrown into the water and abandoned. *Types 450, 506, 612, 667*, 707


E341.1. Dead grateful for having corpse ransomed. Corpse is being held unburied because of nonpayment of debts. Hero pays debt and secures burial of corpse.--*Types 505--508


M241.1. Dividing the winnings: half of the bride demanded. When the hero shows that he is willing to carry out the bargain, his helper relents. *Type 505--508


R163. Rescue by grateful dead man. (Cf. E341.) *Types 505--508