
Motifs du motif Index de Aarne et Thompson présents dans le type 531


B211.1.3. Speaking horse. *Types 531, 532


B350. Grateful animals. *Types 329, 480, 531, 554, 554*, 559


B325.1. Animal bribed with food. (Sop to Cerberus.)--Types 531, 551


B501. Animal gives part of body as talisman for summoning its aid. *Types 531, 552, 553


N812. Giant or ogre as helper. *Types 531, 709


J2411.1. Imitation of magic rejuvenation unsuccessful. (Cf. J2401.) *Types 531, 753


B133. Truth-speaking horse. Type 531


B341. Helpful animal's injunctions disobeyed. Disaster follows.--Type 531


B548.2.4. Fish recovers pen from sea. *Type 531.


D711.1. Disenchantment by decapitation and replacement of head. Type 531


D1158. Magic key. *Type 531.


D1865.1. Beautification by decapitation and replacement of head. *Type 531


E12. Resuscitation by decapitation. *Type 531


G582. Giants appeased by feeding them. *Type 531


H75.1. Identification by hair found floating on water. *Type 531


H75.2. Identification by hair dropped by bird. *Type 531


H951. Countertasks. When a task is assigned, the hero agrees to perform it as soon as the assigner performs a certain other task. (Cf. H691.2.1, H1021.1.1, H1021.3, H1021.6.1, H1021.6.2, H1022.2.1, H1022.3, H1022.9, H1023.1.1, H1023.1.2, H1023.2.2.1, H1023.9.1, H1023.10.1, H1142.3, H1146.) *Types 531, 875


H1132.1.4. Task: recovering pen from sea. *Type 531


H1381.3.1.1. Quest for bride for king (prince). *Type 531


N812.0.1. Giant's help secured by feeding him. *Type 531


N826. Help from beggar. (Cf. N825.3.1.) *Type 531


B391. Animal grateful for food. *Types 300, 531, 550, 554


K1934. Impostor forces hero (heroine) to change places with him (her). *Types 408, 531, 533