
Motifs du motif Index de Aarne et Thompson présents dans le type 329


B350. Grateful animals. *Types 329, 480, 531, 554, 554*, 559


H901.1. Heads placed on stakes for failure in performance of task. Unsuccessful youths are beheaded and heads exposed. Hero sees them when he sets out to accomplish his task. *Types 329, 507A


H321. Suitor test: hiding from princess. She has magic sight. *Types 329, 554


D641. Transformation to reach difficult place. *Types 329, 665, 434


D684. Transformation by helpful animals. *Type 329.


D1145. Magic windows. Type 329


D1323.3. Magic clairvoyant windows. Twelve, each more powerful than the next. (Cf. D1145.)--*Type 329

 

H982. Animals help man perform task. *Types 300, 329, 531, 550, 552, 554, 665.


N825.2. Old man helper. *Types 307, 329, 480, 512* 