
Motifs du motif Index de Aarne et Thompson présents dans le type 563


D1094. Magic cudgel (club). *Types 563, 534*


D1401.1. Magic club (stick) beats person. (Cf. D1094.) *Types 563, 534*


D1472.1.7. Magic table supplies food and drink. (Cf. D1153.) *Types 563, 564, 569


D881.2. Recovery of magic object by use of magic cudgel. (Cf. D1094.)--*Types 563, 564


D1030.1. Food supplied by magic. Most of the references in D1030 also belong here. *Types 563, 564


D1153. Magic table. *Types 563, 564


D1472.1.22. Magic bag (sack) supplies food. (Cf. D1193.) *Types 563, 564


B103.1.1. Gold-producing ass. Droppings of gold.--*Type 563


D861.3. Magic object stolen by brothers. Type 563


D1601.5. Automatic cudgel. (Cf. D1094.) *Type 563


D1651.2. Magic cudgel works only for master. (Cf. D1094.) *Type 563


J2355.1. Fool loses magic objects by talking about them. *Type 563


K2241. Treacherous inn-keeper. *Type 563


S327. Child cast out because of his stupidity. Type 563; Grimm No. 36