
Motifs du motif Index de Aarne et Thompson présents dans le type 306

T118. Girl (man) married to (enamored of) a monster. *Types 306, 506


H971.1. Tasks performed with help of old woman. Types 306, 510, 566, 567; Grimm Nos. 9, 14, 29, 122, 125, 133, 181, 186


H901. Tasks imposed on pain of death. Types 306, 851


D1980. Magic invisibility. *Type 306


D2131. Magic underground journey. *Type 306


D2174. Magic dancing. Enchanted persons dance till released. Type 306


F301.7. Girl goes to see her fairy lover on certain nights. (Type 306 III).


F1015.1.1. The danced-out shoes. Every morning girl's shoes are danced to pieces. *Type 306


H84.1. Branches broken from tree to prove journey. Type 306; Grimm No. 133.


H84.2. Cup taken as proof that one has been present at feast. Type 306; Grimm No. 133.


H508.2. Bride offered to man who can find answer to question. *Type 306


K625.1. Escape of girl foiled by hero's refusal to take narcotic. Type 306 