
Motifs du motif Index de Aarne et Thompson présents dans le type 450


P253.2. Sister faithful to transformed brother. *Types 450, 451


S142. Person thrown into the water and abandoned. *Types 450, 506, 612, 667*, 707


K2250. Treacherous servants and workmen. Types 450, 652


S410. Persecuted wife. *Types 450, 705, 706, 707, 708, 712, 872*


N711.1. King (prince) finds maiden in woods (tree) and marries her. *Types 450, 706, 710


H92. Identification by necklace. *Types 450, 870, 870A


D114.1.1. Transformation: man to deer. (Cf. B641.2.)--*Type 450


D555. Transformation by drinking. *Type 450


D555.1. Transformation by drinking from animal's track. (Cf. D578.)--*Type 450


D673. Reversed obstacle flight. Magic obstacles raised in front of fugitive.--Type 450


E67. Resuscitation by talking to corpse. Type 450


G36.1. Husband becomes cannibal from eating wife's breast. She cuts off her breasts and cooks them to feed her family. The husband thus acquires a longing for human flesh. *Type 450.


G72.1. Woman plans to eat her children. *Type 450; Grimm No. 143a


K1911.2.2.1. True bride lives in fish's belly. *Type 450.


K2222. Treacherous co-wife (concubine). Type 450


K2261.1. Treacherous gypsy. Type 450.


P253. Sister and brother. Type 450


S301. Children abandoned (exposed). *Types 327, 450, 590, 675, 920, 930


S143. Abandonment in forest. *Types 327, 450, 708, 872*


K1911.1.2. False bride takes true bride's place when child is born. *Types 403, 450, 480


S432. Cast-off wife thrown into water. (Cf. S142.) *Types 403, 450, 707


D161.2. Transformation: man to goose. *Types 403, 450


D688. Transformed mother suckles child. *Types 403, 450


D757. Disenchantment by holding enchanted person during successive transformations. *Types 403, 450


D762. Disenchantment by proper person waking from magic sleep. The enchanted person appears three times and if the sleeper does not wake by the third time the enchantment must last.--*Type 403, 450


E322.2. Dead wife returns to wake husband. *Types 403, 450


E323.1.1. Dead mother returns to suckle child. *Types 403, 450


G205. Witch stepmother. *Types 403, 450


K1911.2.1. True bride transformed by false. *Type 403, 450


K1911.2.2. True bride pushed into water by false. *Types 408, 450