 
Motifs du motif Index de Aarne et Thompson présents dans le type 425


F985.1. Black sheep turn white. (Cf. H1023.6.) Types 425, 428, 756C*


C758.1. Monster born because of hasty (inconsiderate) wish of parents. *Types 425, 430, 433B, 441


D721.3. Disenchantment by destroying skin (covering). *Type 425, 430, 440, 441


H1232. Directions on quest given by sun, moon, wind, and stars. *Types 425, 451


F92.1. Visit to lower world through hole made by lifting clumps of grass. Type 425, 480


L52. Abused youngest daughter. *Types 425, 510, 511, 709


B620.1. Daughter promised to animal suitor. *Types 425, 552


D621.1. Animal by day; man by night. *Types 425, 552A


S221.1. Bankrupt father sells his daughters in marriage to animals. (Sometimes to pay gambling debt.) (Cf. S215.) *Types 425C, 552A


H1333.1.1. Quest for singing tree. *Type 425, 707


T550. Monstrous births. *Types 425, 708


H15.1. Identity tested by demanding that person say again what he said on former occasion. (Impostor fails.) *Types 425, 870


H1385.4. Quest for vanished husband. *Types 425, 890


B640.1. Marriage to beast by day and man by night. (Cf. D621.)--*Type 425.


C32. Tabu: offending supernatural husband. (Cf. C36.)--*Type 425


C32.1. Tabu: looking at supernatural husband. *Type 425a


C121. Tabu: kissing supernatural husband. (Cf. C32.) *Type 425


C421. Tabu: revealing secret of supernatural husband. *Type 425A


C757.1. Tabu: destroying animal skin of enchanted person too soon. *Type 425


C761.2. Tabu: staying too long at home. *Type 425


C916.1. Trespass betrayed by dripping candle. (Cf. C31.1, C32.1.)--*Type 425


D1313.1. Magic ball indicates road. Rolls ahead. (Cf. D1256.)--Type 425


D766.3. Disenchantment by tears. *Type 425


D828. Magic object received from child. Type 425.


D1317.5. Magic ring gives warning. (Cf. D1076.)--Type 425


D1323.1. Magic clairvoyant mirror. Type 425


D1654.6. Ship refuses to move. (Cf. D1123.) Type 425


E482. Land of shades. Everything is done by unseen people. Type 425


F771.4.3. Abandoned castle. Has no inhabitants when hero enters.Type 425


H1114. Task: climbing glass mountain. *Type 425


H1125. Task: traveling till iron shoes are worn out. *Type 425


H1239.2. Objects of quest found in deserted castle where hero is served by unseen hands. Type 425


H1239.3. Quest accomplished by means of objects given by helpers. Type 425


K2220.0.1. Jealous rivals prevail on person to break tabu (prohibition). Type 425


L54.1. Youngest daughter agrees to marry a monster; later the sisters are jealous. *Type 425


L221. Modest request: present from the journey. Asked what her father shall bring her as a present, the heroine chooses a modest gift. It is usually a flower but sometimes does not turn out to be such a simple gift after all (golden cloak, golden apple). *Type 425


N681.1. Wife finds lost husband just as he is to marry another. Type 425


Q482.1. Princess serves as menial. *Type 425


S228. Daughter promised to monster as bride to secure flower (bird) she has asked for. *Type 425C


S252.1. Vain attempt to save promised child by use of substitute. *Type 425.


T111. Marriage of mortal and supernatural being. *Type 425


S222. Man promises (sells) child in order to save himself from danger or death. *Types 310, 425C, 756B, 500


D2003. Forgotten fianc‚e. Young husband visiting his home breaks tabu and forgets his wife. Later she succeeds in reawakening his memory. (For details of the ways in which the memory is lost and regained see D2004 and D2006.--*Type 313C, 425


D2006.1.4. Forgotten fianc‚e buys place in husband's bed and reawakens his memory. *Types 313, 425


G532. Hero hidden and ogre deceived by his wife (daughter) when he says that he smells human blood. *Type 327, 425, 461, 480


L50. Victorious youngest daughter. *Types 361, 425, 431, 440, 480, 510, 511, 707, 901, 923


F751. Glass mountain. *Types 400, 425, 451, 530


H1235. Succession of helpers on quest. One helper sends to another, who sends to another, etc. (Cf. H1241.) Types 400, 425, 516, 756B


C932. Loss of wife (husband) for breaking tabu. Aarne-Thompson Types 400, 425


H1233.1.1. Old woman helps on quest. Type 400, 425


Q502.2. Punishment: wandering till iron shoes are worn out. *Types 400, 425


D735.1. Beauty and the beast. Disenchantment of animal by being kissed by woman (man).--*Type 402, 425, 433A, 440


K2212.1. Treacherous stepsisters. *Types 403, 425, 432, 450, 510, 516, 592


L55. Stepdaughter heroine. *Types 403, 425, 432, 450, 480, 510, 709


S31. Cruel stepmother. *Types 403, 425, 432, 450, 451, 480, 502, 510, 511, 516, 590, 592, 706, 708, 709, 720