
Motifs du motif Index de Aarne et Thompson présents dans le type 590


D1242.1. Magic water. (Note: here are included all references to magic water, whether as a remedy or as another type of magic agent). *Types 590, 613


D1505.5. Magic water restores sight. (Cf. D1242.1.) *Types 590, 613


F615. Strong man evades death. Vain attempts to kill him. *Type 590, 650


S141. Exposure in boat. A person (usually woman or child) set adrift in a boat (chest, basket, cask). *Types 590, 675, 708, 930


B315. Animal helpful after being conquered. *Type 590


B431.2. Helpful lion. (Cf. B549.1.)--*Type 156 (see all references for B381), *Type 590


D837. Magic object acquired through foolish bargain. Type 590


D1057. Magic belt. *Type 590


D1335.4. Magic belt gives strength. (Cf. D1057.)--*Type 590


D1500.1.18. Magic healing water. (Cf. D1242.1.) *Type 590


E106. Resuscitation by magic apple. *Type 590


H322. Suitor test: finding princess. Type 590


H1212. Quest assigned because of feigned illness. Lion's milk (or the like) said to be necessary as cure; hero therefore sent on dangerous quest. *Type 590


H1333.3.1.1. Quest for magic apple. (Cf. D981.1.) *Type 590


H1333.3.1.3. Quest for apple of life. Type 590


H1361. Quest for lion's milk. *Type 590


K521.1.2. Escape by dressing in bear's skin. Asbjornsen and Moe No. 58 (type 590)


K649.7.2. Helper dressed in bear's skin helps to escape. Asbjornsen og Moe No. 58 (type 590)


K975. Secret of strength treacherously discovered. *Type 590


R111.1.1. Rescue of princess from ogre. See references to R11.1. Type 590


S12.1. Treacherous mother marries ogre and plots against son. *Type 590