
Motifs du motif Index de Aarne et Thompson présents dans le type 316


N825.3. Old woman helper. *Types 316, 400, 480, 707


S242. Child unwittingly promised: "what you have at home." The man thinks it is a cat (dog). *Types 316, 710


D642.2. Transformation to escape death. *Type 316


F420.1.2. Water-spirit as woman (water-nymph, water-nix). (Cf. F423.1.) *Type 316


H923.1. Task assigned before wife may rescue husband from supernatural power. Type 316; Grimm No. 181.


R152. Wife rescues husband. Type 316