
Motifs du motif Index de Aarne et Thompson présents dans le type 675


T513. Conception from wish. (Cf. T548.1.) *Types 675, 708


B474. Helpful salmon. *Type 675.


D852. Magic object acquired by wishing. *Type 675.


D1113. Magic wagon. *Type 675


D1523.1. Self-propelling wagon. (Cf. D1113.) *Type 675


H481. Infant picks out his unknown father. *Type 675


L114.1. Lazy hero. *Type 675


L175. Lowly successful hero invites king and humbles him. *Type 675


S147. Abandonment on mountain. *Type 675