
Motifs du motif Index de Aarne et Thompson présents dans le type 400


D758.1. Disenchantment by three nights' silence under punishment. *Type 400; cf. Type 307


F751. Glass mountain. *Types 400, 425, 451, 530


H1235. Succession of helpers on quest. One helper sends to another, who sends to another, etc. (Cf. H1241.) Types 400, 425, 516, 756B


C932. Loss of wife (husband) for breaking tabu. Aarne-Thompson Types 400, 425


H1233.1.1. Old woman helps on quest. Type 400, 425


Q502.2. Punishment: wandering till iron shoes are worn out. *Types 400, 425


D361.1.1. Swan Maiden finds her hidden wings and resumes her form. Types 400, 465A.


D981.1. Magic apple. *Types 400, 500, 590, 708, 709.


H94.4. Identification by ring dropped in glass (cup) of wine. *Types 400, 506, 510


D832. Magic objects acquired by acting as umpire for fighting heirs. When hero gets hold of objects he refuses to return it.--*Types 400, 518


F545.2.1. Gold star on forehead. *Type 400, 533


D1076. Magic ring. *Types 400, 554*, 560, 665


D2120. Magic transportation. *Type 400, 566


D1364.4.1. Apple causes magic sleep. (Cf. D981.1.)--*Types 400, 590, 709


H51.1. Recognition by birthmark. *Types 400, 850 Grimm No. 92


B560. Animals advise men. Type 400 and references on the whole section in this work concerned with Helpful Animals (B300--599), since advice is very frequently part of the help


B563. Animals direct man on journey. Type 400


C31.6. Tabu: calling on supernatural wife. *Type 400


C200. Tabu: eating (general). *Type 400


C234. Tabu: eating while on visit home. *Type 400.


C250. Tabu: drinking. Type 400


C735.1. Tabu: sleeping during certain time. *Type 400


D5. Enchanted person. See also the entire section on transformation. No real difference seems to exist between transformation and enchantment. A bewitched or enchanted person may, however, retain his original physical form, but may be affected mentally or morally.--*Type 400


D721.2. Disenchantment by hiding skin (covering). When the enchanted person has temporarily removed the covering, it is stolen and the victim remains disenchanted until it is found. *Type 400


D1182. Magic pin. *Type 400


D1364.15. Pin causes magic sleep. (Cf. D1182.)--*Type 400


D1972. Lover's magic sleep at rendezvous. A lover (husband) is to meet his mistress but magically oversleeps. *Type 400


D2121. Magic journey. *Type 400


H94.1. Identification by ring baked in cake. *Type 400.


H1385.3. Quest for vanished wife (mistress). *Type 400


H1472. Test: sleeping by princess three nights without looking at her or disturbing her. *Type 400


K218.2. Devil cheated of his victim by boy having a bible under his arm. *Type 400


R41.1. Captivity in castle. *Type 400

B421. Helpful dog. (Cf. B524.1.1, B268.2.1. War-dogs.) *Types 300, 400, 560


N681. Husband (lover) arrives home just as wife (mistress) is to marry another.	*Types 301, 400, 665


D831. Magic object acquired by trick exchange. By means of second magic object hero recovers first. (Often mixed with D832).--*Types 302, 400, 507, 569


N711.2. Hero finds maiden in (magic) castle. *Types 304, 400, 408, 410, 590


C401.1. Tabu: speaking during vigil. *Types 307, 400


D361.1. Swan Maiden. A swan transforms herself at will into a maiden. She resumes her swan form by putting on her swan coat. (It is difficult to tell in most Swan Maiden tales whether the primary form is swan or maiden: the incident may belong at D161.)--*Type 313, 400, 465A


K1335. Seduction (or wooing) by stealing clothes of bathing girl (swan maiden).	*Types 313, 400


S211. Child sold (promised) to devil (ogre). See also references to S220--S259, practically all of which apply here. *Types 314, 400, 502, 756B, 810


S240. Children unwittingly promised (sold). (Cf. S211.) *Types 314, 400, 710, 756B


N825.3. Old woman helper. *Types 316, 400, 480, 707


D1053. Magic mantle (cloak). *Types 328, 400, 566


D1361.12. Magic cloak of invisibility. (Cf. D1053.)--*Types 328, 400