 
Motifs du motif Index de Aarne et Thompson présents dans le type 550


N711.3. Hero finds maiden in (magic) garden. *Types 550, 551, 706


E80. Water of Life. Resuscitation by water. Types 550, 551


K1931.4. Impostors throw hero into pit. *Types 550, 551


W154.12.3. Ungrateful brothers plot against rescuer. *Types 550, 551.


H1321.1. Quest for Water of Life (water which will resuscitate). *Types 550, 707


B102.1. Golden bird. Bird with golden feathers. *Type 550


D961. Magic garden. *Type 550


D1505. Magic object cures blindness. *Type 550.


H1213. Quest for remarkable bird caused by sight of one of its feathers. *Type 550


H1233.6. Animals help hero on quest. *Type 550


H1241. Series of quests. One quest can be accomplished when a second is finished, etc. (Cf. H1235.) *Type 550


H1320. Quest for marvelous objects or animals. *Type 550


H1331.1. Quest for marvelous bird. *Type 550


H1331.1.2. Quest for three feathers of marvelous bird. *Type 550


H1331.1.3. Quest for golden bird. *Type 550


G346. Devastating monster. Lays waste to the land. *Types 301, 550


H1471. Watch for devastating monster. Youngest alone successful. *Types 301, 550


H81.1. Hero lies by sleeping girl and leaves identification token with her.	*Types 304, 550, 551


H1210.1. Quest assigned by father. *Types 402, 550


L13. Compassionate youngest son. Kind to people or animals: rewarded. *Types 513, 550, 551, 570, 571, 577, 610


L31. Youngest brother helps elder. Types 516, 550