1. [Anonyme]. Nouveau Recueil de Contes de Fées (in éd. 1718 ; éd. 1731) = Cab. des Fees,100CI: Nouveaux Contes des Fées, 155- 178. La petite grenouerverte. Eléments du Type 550.  
I: A 2,  B, B 2, B 8. 
II: A (un seul fils), E, E 3 (petite grenouille verte). 
III: A, A 2, B 1, A 10, C 7, C 8, C10, C12, C 13 ; est relâché ; le héros doit aller chercher B 3, A, A 3, A 10, C 7, C 8, C 11, C 12, C 13 ; il est relâché ; A, A 2 (oiseau), C 1, car il coupe la branche et résiste au désir de mettre l'oiseau dans la cage d'or. 
IV: E 6. - Le reste du récit est étranger à notre conte.

2. CARNOY, C. fr., 259-265. T. g. (Pic). = Romania, VIII (1879), 234-237. 
I: A, B, B 4, B 6, B 10. 
II: A, A 1, A 3, A 5, B 4, B 5, C, E, E 2, E 5. 
III: E, E 3, E 5, A, A 2, A 9, C 1, C 5. 
IV: A, A 2, A 6, il les enlève grâce au merle, B, B 2, B 4, D, D 1, D 2, E 1, E 3, Merle blanc a refusé de rajeunir le roi, E 5, E 7, E 8, E 9, F 2.

3. MEYRAC, Ardennes, 515-518. La faucille, le coq et le merle blanc. (Avec T. 1650, p. 515-516) Inc. 
I: A (les parents), le 3` frère veut conquérir B 4, B 6, B 10. 
II: E, E 1 (à s'accrocher à sa queue) E 2. 
III: A, A 2 (au haut du château bâti sur un rocher à pic), C 1, est poursuivi, mais sauvé par la rapidité du renard. 
IV: E 7 (les parents).

4. COSQUIN, C. Lor., I, 208-212, n° 19. Le petit bossu. Alt. et contam. 
I: A, B, B 1, B 10. 
II: A, A 1, A 3, A 4, B 1 (berger), B 2 (refuse de l'aider à dégager son mouton du buisson), B 3, B 5, B 7, B 8, C, E, E 6, E 8, lui donne en récompense flèches qui percent tout e; flageolet faisant danser (infl. T. 592), D, E, E 2, E 5, lui donne serviette magique. 
III: A, A 1, A 7 (ogre), sur le conseil du renard il est sur le point d'emmener la plus laide de deux mules et le plus laid de deux oiseaux, quand l'ogre arrive, C 13, grâce à ses flèches qui détruisent les ennemis de l'ogre et à la musique de son flageolet, le héros se fait bien voir de l'ogre ; celui-ci détient une princesse prisonnière, D 1, C, E, E 3. 
IV: A, A 2, A 6, A 7, B, B 1, B 4, B 5, C, C 1, C 5, C 6, D, D 1, D2, D3, E1, E4, E5, E7, E8, E9, F2, G.

5. CARNOY, C. fr., 89-99. Les trois filles du roI: (Als.) -
I: A 3, B, B 2, B 3, le roi en tombe malade. 
II: A, A 1, B, B 2, B 3, B 7, B 8, C, E, E 7, E 8, F, F 1, E, E 3, E 4, E 5. 
III: E, E 5, A (grâce à un cheval d'or très rapide qui s'est présenté), A 2, A 7, B, B D1 (personne ne porte aide au géant qui dit que le voleur est Moi-même, nom pris par le héros). 
IV: A 1, A 2, A 7, B, B 2, B 4, E 6, D, D 2, E 1, E 8, E 9, F 2.

6. Trad., II (1888), 237-240. T. g. (F. CHEVALIER, NiV:) Alt. -
I: A, B, B 4, B 6, B 10. 
II: A, A 1, B, B 2, B 4, C, E, E 7, E 8. 
III A, A 2, C 1 (les trois : merle, mule, princesse, car il met le merle dans une vieille cage, la princ. sur un vieux fauteuil, et à la mule un vieil harnachement), mais il s'en repent C 9, C 10, C 11 (fauteuil), C 13 (des « dévorants » se jettent sur lui et le blessent), il est guéri par la vieille et peut récupérer les êtres merveilleux. 
IV: E 7, G, F 1.

7. MS MILLIEN-DELARUE, NiV:, Vers. A = MILLIEN-DELARUE, NiV:-MorV:, 39-49, n° 4. Le merle blanc, la mule et la princesse aux che-veux d'or. 
I . A, B, B 4, B 6, B 10 (par son chant). 
II: A, A 2, A 5, B 4 (d'une ville à l'autre), B 5, C, D, E, E 2. 
III: A, A 2, A 10, C 7, C 8, C 9, C 12, C 13, B, B 1, B 2, A, A 2, A 10, C 7, C 8, C 10, C 12, C 13, B, B 3, B 4, A, A 3, A 6, C 1, C 3, D, D 1, E, E 4. 
IV: A, A 2 (en guenilles), B, B 1, B 4, C, C 1 et C 2 (la princesse), C3 (la mule), C 4, C 6, D, D 1. 
V: A 1. 
IV: E 1, E 5, E 7, E 11, E 12, F 1, G, G 1.

8. ID , ib., Vers. B = La princesse de la forêt enchantée. RéS. MILLIEN-DELARUE, NiV: MorV:, 265 = M. der europ. Vôlker, 1963, 51- 54. 
I: Un roi veut marier ses fils ; B, B 11. 
II: A, A 1, B 1 (ser-pent qu'il doit pointer, mais il ne fait que l'effleurer), B 4 (forêt), C, E, 2 (c'est le serpent qu'il a réussi à pointer et qui s'est transformé), F, F 1. 
III: A, A 2 (oiseau), C 1, car il prend l'oiseau triste aux plumes rebordées de préférence aux oiseaux magnifiques, prend aussi une mule, A 7, va demander au roi du palais sa fille en mariage : c'est l'oiseau triste qui se transforme en belle princesse (!), E, E 5. 
IV: A, A 1, A 2, B, B 1, B 4, C, C 3 (la mule), D, D 1, D 2, E 1, E 2 (a ramassé en route fer d'argent perdu par la mule), E 8, E 9, G.


9. ID., ib., Vers. C. Bâtard  et Blanc-Renard. Rés. ID., ib., 265.      
I: A, B, B 4, B 6, B 10, B 11, B 5. 
II: A, A 2, D, E, E 2, E 4. 
III: A, A 2 (merle), A 10, C 7, C 8, C 9, C 12, C 13, B, B 3, B 4, lui prêtent pour cette quête B 1, B 2, A, A 3, A 8,C1, C 3,C 4,D, D 1,E ,E 2.
IV: A, A 2, A 7, B, B 2, B 4, C, C1, C2, C6, D, D1, D2, D4, E1, E4,E5,E7,E8,E11,F,G.
V: A, A 1.         

10. ID., ib., Vers. D. Le merle blanc qui rajeunit de dix ans. Rés. ID., ib., 265.
I: A, B, B 4, B 6, B 10. 
II: A, A 4, D, E, E 2, E 4, E 9. 
III, A, A 2, A 10 (d'un hôtel), C 7, C 8, C 9, C 12, C 13, B, B 3, B 4, lui prêtent pour cette quête B 1, B 2, A 3, A 8, C 1, C 3, C 4, D1.
IV: A2, A4, B, B2, B4, C, C1, D, D1, E1, E5, E7, E9, F.

11. ID., ib., Vers. E. La mule qui fait sept lieues d'un pas Rés. ID., ib., 265. 
I: B, B 4, B 6, B 5 (III: B 2), B 11 (III: B 4). 
II A, A 2, A 5, D, E, E 2, E 4, E 9. 
III: A, A 2, (merle), C 1, C 2, C 9 (réussit), A, A 2 (mule), C 1, C 2, A, A 3, A 8, C 1, C 3, E, E 4. 
IV: A, A 2, A 6, A 7, B, B 1, B 4, C, C 1, D, D 1, D 2, E 1, E 4, E 5 (et aussitôt qu'il est reparti, redeviennent tristes), E 8, E 9, E 12, F

12. ID., ib., Vers. F. La mule blanche qui rajeunit à 15 ans. Ornise ib. 
I: A, B, B 5, B 6, B 10. 
II: A (deux seulement), B 3, B 5, B 7, E, E 2, E 4. 
III: E, E 1 (son frère), A, A 2, B 2, C 1 (il jette de l'argent aux gardiennes). 
IV: A, A 1, A 2 (son fr.), A 7, B (son fr.), B 1, B4,C, C2, D,D1,E1, E 5,E8,E9,F2.

13. ID., ib., 2* vers. F. S. t. Rés. ib., 265. 
I: A, B, B 4, B 6, B 5 (III: B 2), B 11 (III: B 4), B 12. 
II: A, A 4, D (a été guidé là par le son d'une cloche), E, E 2, B 2 (!). 
III: A, A 2 (merle), C 7, C 8, C 9, C 12, C 13 ; une seconde fois, réussit à l'emmener ; A, A 3, A 8, C 1, C 3, C 6 [le conteur oublie la quête de la mule] ; E, E 2. 
IV: A, A 2, A 6, A 7, B, B 1, B 4, C, C1, C 2, C 4, D, D 1, D 2, E 1, E 5, E 7, E8,E9,F2.

14. ID., ib., Vers. G. La femme du beau lion d'or, le merle blanc, et la mule à sept lieues le pas. Rés. ib., 265-266. 
I: B, B 4, B 6, B 5 (III: B 2), B 11 (« femme du beau lion d'or »).
II: A (les 3 préten-dants de sa fille), A 2 et A 3, A 5 (la main de sa fille), E, E 2, E 4. 
III A, A 3, A 9, C 1, C 3 (et coupe la robe de la princesse sur laquelle ils dorment), A, A 2 (merle), C 1, C 2, De conteur oublie la quête de la mule],D1,E,E2.
IV:A,A 2,A 6,A 7,B,B1,B4,C,C1,C2,C4, D,D1,D2,E1,E5,E9,G.

15. ID., ib., Vers. H. Le lapin blanc. Rés. ID., ib., 266.
I: A B, B 4, B 6; B 10. 
II: A, A 1, B 4 (ville), B 5, C, D, E, E 3 (lapin; E 4, E 9. 
III: A, A 2, A 10, C 7, C 8, C 9, C 12, C 13, B, B 1, A, A 2, A10, C 7, C 8, C 10, C 12, C 13, B, B 3, B 4, A, A 3, A 8, C 1, C 3, C 4, D, D 1, E, E 2.  
IV: A, A 2, A 6, A 7, B, B 1, B 4, C, C, C 3 (la mule), D, D 1, E 1, E 3, E 5, E 7, E 11, F 2, G.

16. Ms G. MAS SIGNON, B. Bret. (C. de teilleurs de lin). Le roi de Lannion. 
I: A 2, B, B 1, B 8. 
II: A, A 1, A 3, B 3, C, F 1, D, E 6, E 9. 
III: A, A 1, saute dedans et devient bel homme, va d'abord chercher B 1 (« Drémédar »), C, C 1 (merle au bec d'or) et B 3, B 4, mais sans qu'il y ait difficulté dans ces quêtes. 
IV: A 1, A 2, B, B 1, B 4, B 5, C, C 1, C 5, C 6, D, E 1, E 5, E 6, F 1, G, G 1.

17. ID., ib., (C. de teilleurs de lin). Le petit renard. 
I: Un roi de France avait 8 garçons, dont l'un avait disparu à l'âge de 11 ans. Les 7 frères décident, l'un après l'autre, d'aller à sa recherche ; trouvent une plume d'or et désirent obtenir B 2, B 3. 
II: B 1, E 2, E 5, B 3, C (des cinq autres), E (au dernier fr.), E 2, F, F 1. 
III: A, A 2, A 10, C 7, C 8, C 9, C 12, C 13, B, B 1, A, A 2, C 7, C 8, C 10, C 12, C 13, B, B 3, A, A 3, C 7, C 13 ; ne sera libéré que s'il réussit à aplanir vaste butte devant le château ; le renard appelle toutes les bêtes à l'aide ; le héros obtient ainsi la princesse ; D 1. 
IV: A, A 1, A 2, A 7, B, B 1, B 4, C, C 1, D, E 1, E 5, E 8 (motif de la bague dans le gâteau), E 9, F 2 (celui de ses fr. qui l'a poussé dans le puits), G. 
V: A 2 (qui est le frère disparu).

18. SÉBILLOT, Lit or. Hte-Bret., 56-64. Le Merle d'Or. 
I: A 2, B, B 4, B 7, B 8. 
II: A, A 1, B 3, B 5, B 7, C, E, E 1, E 3 (lièvre). 
III: A, A 2, A 10, C 7, C 8, C 9, C 12, C 13, B, B 3, A, A 3, C 1 (en lui cachant ses habits pendant qu'elle est au bain), D, D 1. 
IV: A 1, A 2, A 7, B, B 3, B 4, C, C 3, D, D1 (à sa patte), E 1, E 3, E 5, E8, E9, F 2, G, G 1.

19. SÉBILLOT, C. Hte-Bret., I, 1-8, n°1. Le petit roi Jeannot. 
I: A, B, B 4, B 6, B 10, B 11. 
II: A, A 5, D, E, E 2, E 9. 
III: A, A 2, A 10, C 7, C 8, C 9, C 12, C 13 ; il est délivré par le renard et il part en emportant le merle ; A, A 3, B 4, A 9, C 1, C 3, C 4. 
IV: A 2, B, B 2, B 4, C, C 1, C 2, D, D 1, E 1, E 4, E 5, E 8, E 9, F 1, G, G 1.

20. SÉBILLOT, C. HteBret., IV, 1-3. Poutte-poutte le bossu. 
I: A, B, B 1, B 10. 
II: A, A 1, A 3. 
III: A 1 (l'aîné), A 7, mais il fait du bruit et n'est sauvé que grâce à la dextérité de son cheval. 
II: B 3, B 5. B 7, C, F. 
III: A 1, C, C 3, se réveillent cependant, il saute sur la mule des géants et détale. 
IV: A 1, A 2, A 7, B, B 2, B 4, B 5, C, C 4 (la mule !), C 5, C 6, D (renard qui est fée), D 1, D 2, D 3, E 1, E 5, E 7, E8, E9, F2.

21. R.T.P., IX (1894), 174-176. T. g. (SÉBILLOT, C. rés. de la Hte-Bret.). Est la vers. type reproduite ci-dessus.

22. ID., ib., 176. L'oiseau qui rajeunit (ID., ib.), 
I: A, B, B 11 (III: B 4), B 2, B 10. 
II: A, A 1, B 1 (renard), B 2, ne réussit pas, C, E, E 2, E 8. 
III: A, A 2, A 3, A 9 (serpent), C 1 (les deux), C 3, E, E 4, 
IV: A, A 2 (l'un seulement), A 7, B, B 2, B 4, C, C 1, C 4, D, D 1, D 2, E 1. Inachevé.

23. ID., ib., 177. T. g. (ID., ib.). 
I: A, B, B 4, B 6, B 10. 
II: A 5 (promet sa fille : III: B 3, B 4) ; 3 frères partent, A 3. 
IV: B (avant la réussite de la quête), B 2, D (renard), D 1, D 2, lui indique comment réussir, D 4. 
III: A, A 2, A 10 (dans une étable), C 1, C 3, emmène aussi B 1, B 2. 
IV: E 7, G. 
IV: E 7, G. 
V: Le renard vient effectivement réclamer la moitié de l'enfant.

24. LAVENOT, Pays de Vannes, 39-44. Le Merle d'argent et la fleur de lis. 
I: A, B, B 4 (d'argent), et la fleur de lis, B 12. 
II: A. A 3, D, E, E 1, E 2, E 9. 
III: A, A 2, A 10, C 7, C 8, C 9 (var. : prend le merle dans la belle cage au lieu du merle dans la vieille cage), C 12, C 13, B, B 1, B 2, A, A 2, A 10, C 7, C 8, C 10 (var. : prend la mule richement harnachée au lieu de celle au licou de chanvre), C 12, C 13, B, B 3, B 4 (ch. d'où tombe poussière d'argent), A, A 3 (qu'il emmène pendant que le renard cueille la fleur de lis), Sarrasins à leur poursuite, fuite avec jets d'objets magiques se transformant en obstacles, D 1, E, E 4. 
IV: A, A 2, A 3, A 6, A 7 (grâce à la poussière d'argent des cheveux de la princesse), B, B 2, B 4, C, C 1, C 4, fleur se fane, D, E 1, E 8, E 5, E 11, E 7, F 2, G, G 1.

25. PINEAU, C. Poitou, 21-25, n° 3. T. g. 
I: A, B, B 4, B 6, B 10. 
II: A, A 4, A 5 (la moitié du royaume), D, E, E 2. 
III: Le renard lui apprend B, B 3, et la princesse B 1, B 2, A, A 2 (la mule), comme il y en a deux, il se trompe d'abord, C 13, il prend la bonne selle, C 1, A, A 3, C 1, A, A 2 (merle), C 1, C 2, D 1, E, E 1. 
IV: A, A 2, B, B 1, B 4, C, C 1, C 2, C 4, C 6, D, D 1. 
V: A 1. 
VI: E 1, E 5, E 7, E 8, E 9, G 1.

26. Ms A. DE FÉLICE, Bas-Poitou. T. g. = Ms ATP 59. 2, 16-22. Alt. 
I: A, B, B 4, B 6, B 10. 
II: A, A 3, A 5, B 4, B 5, C. 
III: A 2, A 10, il n'y a pas de difficultés, le roi accepte de prêter le merle et promet même sa fille en mariage au héros. 
IV: A 2, B, B 2, B 4 (mais pas la bonne cage), C, C 4, C 6, D (une grande Bête), D 1, D 4 (de le lui montrer immédiatement), E 1, E 9, il met le merle dans la bonne cage, E 7, F, G. 
V: A (devait le tuer).

27. MA S S IGNON, Ouest, 61-71, n° 7. L'oiseau d'or. 
I: A 3 (l'aîné des 3 fils du voisin réussit), B, B 2, B 3. 
II: A (3 fils du voisin), A 1, B 3,B5,B7,C,F1,E,E1,E2.
III:E,E5,A,A 2,A 10,C7,C8, C 9, C 12, C 13, B, B 1, A, A 2, C 7, C 8, C 10, C 12, C 13, B, B 3, A, A 3, C 1 (car il ne la laisse pas prendre congé de ses parents), D, D 1. 
IV: A 2, A 5, A 7, B, B 1, B 4, C, C 1 (la princ.), C 3 (la mule), C 4, D,E 1, E 3, E 5, E 8, E 9, F 1, G. 
V: Le renard se transforme en frère de la princesse.

28. R.T.F., XXXII (1917), 123-126. Les trois poires d'or (F. pÉ, RQT, Bourbonnais). (Avec T. 301 A, cf. Catal. I, p. 115). 
Eléments du T 550: 
I: A 1, A 3 (le voleur est « un bras »), B, B 1, B 9. 
II: E, E (bête à queue fourchue). 
III: A, A 1, A 7, C, enfourche une jument mal harnachée, qui est la bonne, et délivre B 3, D, D 1. 
IV: B (il n'y a qu'un frère aîné), B 5, E, E 6 (par le frère imposteur), E 11, F 2, G, G 1.

29. JOISTEN, C. fl. Htes-Alpes, 91-99. Le petit renard. 
I: B, B 4, B 6, B 5, B 11. 
II: A, A 5, D, E, E 2. 
III: A, A 2 (merle), B, B 1, A, A 2, B, B 3, A, A 3, A 6, C 1, C 3, D, D 1, E, E 1. 
IV: A, A 2, A 3 (et assassins), A 5, A 7, B, B 1, B 4, C, C1 (malades), D, D 1, E 1, E 4, E 5, E 11, F 1, G.

30. Ms G. MASSIGNON, Corse 1959. La jument qui marche comme le vent, l'oiseau qui chante et joue de la musique, et la dame des sept beautés. 
I: A 2, B, B 5, B 2, B 11, B 12.  
II: A, A 1, B 3, B 5, B 6, C, F 1, D, E, E 1, E 2. 
III: A, A 2 (jument), A 6 (magu), C 1, A, A 2 (oiseau), A 9, D 1, A, A 3, A 6 (magu), D 1. 
V: A 1. 
III: E, E 1, E 5. 
IV: A, A 2, A 7, B, B 3, B 4, C, C 3 (jument), C 4, dame devient laide, D, D 1, E 1, E 5, E 6, F 2, G.

31. WEBSTER, Basque Leg., 181-182. S. t. (rés. dans remarques).
I: A, B, B 1, B 10.  
II: A, A 1, B 4, B 5, C, E, E 7. 
III: A, A1, A 9, C, mais il veut aussi emmener oiseau et cheval magiques, et, au retour, il trouve les animaux éveillés, la vieille lui donne baguette magique grâce à laquelle il passe. 
IV: A, A 2, B, B 1, B 4, B 5, C, C 1, C 2, C 5, C 6, D (renard envoyé par la vieille), E 1, E 5, E 7.

32. ID., ib. 182-187. The White Blackbird (= T. g.) 
I: A 1, B, B 4, B 6, B 9. 
II: A, A 1, B 3, B 5, B 6, B 7, B 8, C, F 2. 
IV: A 2, A 6, A 7.
II: D. 
III: A 2, A 10, B, B 3. 
II: E, E 2, E 9. 
III: A, A 3, A 10, C 11, C 12, C 13, B, B 1, A, A 2, A 10, C 10, C 12, C 13, mais, voyant sa couronne, on lui donne le cheval, D 1. 
IV: A 2, B, B 1 (avec la princesse), B 4 (l'oiseau, mais qui s'échappe et revient sur le cheval), D (et la princesse), D1 , E 1, E 5 (se mettent à chanter et hennir), E 6, E 9, F 1, G.

33. CERQUAND, Lég. p. basque, IV, n° 101, 87-92. L'oiseau dont le chant guérit. Alt. 
I: A 2, B, B 2, B 8 (par son chant). 
Il. A, A 1, B 4 (ville voisine), B 5, C, D, E, E 2. 
III: E, E 1. 
IV: A, A 2, B (bien qu'il n'ait pas encore réussi dans sa quête), B 3, D. 
III: A, A 2, C 1 (car il obéit et prend la vieille cage) ; il voit une belle jeune fille, et, sur les conseils du renard, ose la demander en mariage ; elle accepte de le suivre ; il voit un beau cheval qu'il réussit à emmener cal il obéit au renard et le fait passer par la vieille écurie. 
IV: A 2, B, 2, B 4, C, C 1, C 2, C 4, C 6, D, D 4, E 1, E 5, E 6, E 8, E 9, F (em-prisonnés), G. 
V: A, A 1.

34. POURRAT, Trésor des c., VII, 298-305. T. g. 
I: A, B, B 4, B6, B 10. 
II: A, A 3, D, E, E 2. 
III: Le renard lui apprend : B (le merle), B 3, B (la princ.), B 1, B 2, A, A 2 (mule), C 1 (qui ne fait que 5 lieues d'un pas), A, A 3, C 1, A, A 2 (merle), C 1, C 2, D 1. 
IV: A 2, B, B 1, B 4, C, C1, C4, D, D 1. 
V: A 1. 
IV: E 1, E 5, E 7, F 1 (partent d'eux-mêmes), G, G 1.

a) BARBEAU, Canada II, 58-63, n° 53. Prince Joseph = ID., Grand-père, n° 4, 3 sq. (remanié).

b) BARBEAU, Grand-père, n° 10, 16-31. L'oiseau d'Euremus (cf. ci-après vers. J. CARON-DUPONT).

c) Rioux, Canada, 88-90. La grande maison blanche.

d) CARRIÈRE, Missouri, 161-166, n° 33. L'Zouéseau d'Or.

e) Ms Mus. NAT. Ottawa. T. 550-551.
- Coll. M. Barbeau, n° 47. L'eau de vie. Québec, 1916. - Ib., n° 142. Le merle d'or. Québec, 1916.
- lb., n° 145. Le petit renard. Québec, 1916.
- lb., n° 161. L'eau de la MarlipépendanI: Québec, 1916.
- lb., n° 165. Merlin (avec T. 502, 300, 314). Québec, 1935. - Coll. J. CARON-DUPONT. 1946. L'oiseau d'Euremus. Québec,
1946. T. 550.
- ROY 705 (non enreg.). La jument blanche. Québec, 1948. T. 550.
- SZ 2 (3). Le roi Hob. NouV: Brunswick, 1958. T. 551. - SZ 4 (9). S. t NouV: Brunswick, 1958. T. 551.
- RoY 240 (16). L'oiseau de Saint-Felix. Québec, 1959. T. 550. - A 23 (450) Le conte de la charmante dormeuse de la forêt. NouV: Brunswick, 1959.
- A 36-37 (709). Le Prince Charmant. Québec, 1960. Conte composite : T. 707 épis. introductif du T. 301 A 4- T. 550 (avec éléments des T. 314 et T. 302).

f) Ms ARCH. F.L. Québec. — 54 vers. classées en T. 550 et 33 vers. en T. 551.