 
Motifs du motif Index de Aarne et Thompson présents dans le type 554


B350. Grateful animals. *Types 329, 480, 531, 554, 554*, 559


B582.2. Animals help hero win princess. *Type 554, 559, cf. 552, 553


D1131.1. Castle produced by magic. *Type 554, 560, 561, 675, 512*


B360. Animals grateful for rescue from peril of death. *Types 554, 554*, 560


B463.1. Helpful sea-bird. Type 554*


B548.2.1. Fish recovers ring from sea. *Type 554


B548.2.2. Fish recovers key from sea. *Type 554


B571. Animals perform tasks for man. *Type 554


H324. Suitor test: choosing princess from others identically clad. *Type 554


H1132.1.2. Task: recovering lost key from sea. *Type 554


H1133.1. Task: building magic castle. *Type 554


H1091. Task: sorting a large amount of grain (beads, beans, peas) in one night.	*Types 313, 554


H321. Suitor test: hiding from princess. She has magic sight. *Types 329, 554


D1076. Magic ring. *Types 400, 554*, 560, 665


H1132.1.1. Task: recovering lost ring from sea. *Types 513, 554