
Motifs du motif Index de Aarne et Thompson présents dans le type 310


S222. Man promises (sells) child in order to save himself from danger or death. *Types 310, 425C, 756B, 500


G204. Girl in service of witch. *Types 310, 428


T381. Imprisoned virgin to prevent knowledge of men (marriage, impregnation). Usually kept in a tower. (Dana‰.) *Types 310, 516


S165. Mutilation: putting out eyes. *Types 310, 533, 590, 613


D1031.1. Magic bread. *Type 310C*


F848.1. Girl's long hair as ladder into tower. Rapunzel. *Type 310


F952.1. Blindness cured by tears. *Type 310


L162. Lowly heroine marries prince (king). *Types 310, 403, 428, 431, 440, 442, 450, 451, 501, 510, 511, 545A, 585, 652, 705, 706, 707, 708, 711, 870A, 873, 875, 883A, 887


R41.2. Captivity in tower. *Type 310


S144. Abandonment in desert. *Type 310 