
Motifs du motif Index de Aarne et Thompson présents dans le type 330


A1942.1. Snipe from man admitted neither to heaven nor to hell. Type 330A and 330B.


M211. Man sells soul to devil. (Faust, Theophilus.) Types 330, 360, 361, 756B, 810, 812, 1170-1199


D950. Magic tree. *Types 330, 510, 511


D1193. Magic bag (sack). *Types 330, 563, 564


K1811. Gods (saints) in disguise visit mortals. *Types 330A, 750A, 751, 752A, 753, 768, 785, 791


A2817. Origin of the will-o'-the-wisp (jack-o'-lantern). Type 330


D1151.1. Magic bench. *Type 330.


D1412.1. Magic bag draws person into it. (Cf. D1193.) Fb "pose"; *Type 330


D1413.1. Tree from which one cannot descend. (Cf. D950.) *Type 330


D1413.5. Bench to which person sticks. (Cf. D1151.1.) *Type 330


D1472.1.22.1. Man compels food to enter magic sack. Type 330.


K213. Devil pounded in knapsack until he releases man. *Type 330.


K2371.1. Heaven entered by a trick. *Type 330


K2371.1.3. Heaven entered by trick: "wishing sack" thrown in. Trickster wishes himself in the sack. *Type 330


Q565. Man admitted to neither heaven nor hell. He has tricked the devil. *Type 330


Z111.2. Death magically bound to tree. Type 330

 

A1942.1. Snipe from man admitted neither to heaven nor to hell. Type 330A and 330B.
F913. Victims rescued from swallower's belly. (Cf. X1723.1.) *Types 123, 333, 450, 700


F911.3. Animal swallows man (not fatally). *Types 123, 333, 700