1. MERKELBACH-PINCK, Deutsche Vm., 87 sq. (Lor.).

2. Ms MILLIEN-DELARUE, Nivernais, Vers. A. = MILLIEN-DELARUE, NiV:-Morvan, n° 15, 143-154 = DELARUE, Trois oranges, 139-149. Les sept frères, ou La petite soeur et le frère jolI: -
 
I: A, B, B 4, C, C3 C 6.
II: A, A1, B3, C1 (pomme d'orange), C3, C4, C7, D, D1, D3, D4, D5, D7, E, E1, E4.
III: A, A1, A2, B, B4, B8 (le Loup-Brou), C, Cl, C2, D, D1, D3, E (de différ. espèces), E2, E3.
IV: A (sauf l'un, transf. en boeuf), A1 (le bceuf), B, B1, B2, C, C13,
[T. 450, IV: A, A1 (deux), A2, A7, A8. V: A, B, C, D, D1 (deux), E1].

3. ID., ib. Vers. B. Les sept frères.
I: A, B, C, C3, C6.
II: A B3, C1 (peloton de fil et petite baguette), C2, C4, C5, D3, E2, E3, E4.
III: A, A1, B, B4, B7, C (deux fois de suite), C1, C2, elle tombe comme morte ; retrouvée par ses frères grâce au peloton et ressuscitée grâce à la baguette, mais va revoir la femme du diable ; E (de différentes espèces), E 4.
IV: A1, B, B1, C13
[T. 450, IV: A, A1, A2, A8 (de six chiens) ; V: frère en oiseau-bleu toujours autour du puits, D, D1, E]

4. ID., ib.Vers. C. Les sept fontaines.
I: A (7 g.), B, B4, C, C3, C6 ; en s'en allant font chacun une fontaine sur leur chemin ; D, D1
II: A, A2, B1 (en usant un habit de fer blanc), B3, C7 (pomme d'orange), C3, C6, C7 rencontre sorcière avec sa fille et un &ne et fait route avec elles, D, D 1, alors sorcière lui prend ses beaux habits et lui donne les haillons de sa fille, D3, D4, D5, D7, E, E1, E4.
III: A, A1, A2, B, B4, B6, C, C1, D, D1, D3, E, E2 (avec lesquelles elle nettoie leurs peignes). Ils disparaissent par la cheminée.

5. ID., ib. Vers. D. La femme du capitaine.
Est la vers. type re-produite ci-dessus.

6. ID., ib., Vers. E. La pomme qui parle.
Vers. notée seulement de façon fragmentaire
II: B3, C1 (pomme), C3, C4, C7, part à cheval, accompagnée de sa servante et de la fille de celle-ci ; D, elle est obligée de donner son cheval à la fille de la servante et d'aller à pied... La métamorphose des fr. doit durer 7 ans.

7. ID., ib. Vers. F. La fontaine d'argent. Alt.
II: Petite fille va voir sa grand'mère, pour s'en retourner, C1 (orange), C3, C4, C7 (lui donne aussi mule pour la porter, et chapelet) ; D, D1.
III: Apparaît le diable qui enfourche la mule et emmène la petite à sa maison, A1, B, C1 ; arrivent ses frères, D, D2, D3.

8. ID., ib., Vers. G. La petit'e fille et ses sept frères.
I: A, B.
II: A, A1, B3, C1 (pomme d'orange), C3, C6, C7 (et mouchoirs Pour ses frères), D, D1, D3, D4, D5, D7, E, E1, E4.
III: A, A1, B, B4, B5, D3, E (cerfs ailés), E2 (pour nettoyer leurs peignes).
IV: A, B, B1, C, C6, C7, C8, C9, C10, C12 (et la Ste Vierge ramène les enfants).
 
9. CADIC, Bret. III, 133-139. Les trois chasseurs de la forêt.
 I: A (3 g.), B, B5, C, C1, C5, C9.
II: A, B3, C1 (pelote (ft laine), C2, C4, D3, D4, D7, E2, E4.
III: A, A1, B, B4, B5 (Charagine), C, C1, C2, D, D1, D3 ; le roi ayant besoin de soldats, convoque les trois frères ; la soeur s'exclame : j'aimerais mieux les voir en moutons, E.
IV: A1, B, B1, B2, C, C3, C4.
 
10. CADIC, Bret. IV, 207-sq. = CADIC, C. Basse-Bret., 80-91, n° 7 Les trois frères et la soeur.
I: A (3e boiteux), B, B2, B3, C, C2, C3, C8, D, D1.
II: A, A1, B3, D3, E2 (le boiteux), E3, E4.
III A, A1, B, B4, B8 (serpent à sept têtes), B6 (sa mère), C, C1, D, D1, D3, E (béliers), E 4.
IV: A1, B, B1, B2, C, C13
[T. 450, IV, A, A2 (belle-soeur), A6. V: A, B, D, D1, D2, E].

11. ReV: Celtique, IV (1879-80), 437-441. Les trois frères métamorphosés en corbeaux et leur soeur (LUZEL, B. Bret.).
I: A, B, B3 (l'aîné, embrassant sa soeur, la marque sur le front pour la reconnaître plus tard), D, D1. Ici épisode emprunté au T. 301 : arrivée d'un géant qui rosse successivement les 2 premiers frères, mais est battu par le troisième.
II: A (par des pauvres), B3, D3, E2, E3, E4.
III: A, A1, B, B4, B5 (géant), B6 (sa mère), C, C1, C2, D, D1, D3, E (cor­beaux), E7.
IV: A, B, C, C6, C7 (auprès du prince), C11 (enfant de la reine), C12 ; reine meurt, Marie épouse le prince.

12. LUZEL, C.B. Bret., III, 167-177 = MELUSINE, I, 419-423. Les neuf frères métamorphosés en moutons et leur sœur. Avec T. 450, voir ci-dessus, vers. 10 de ce type.
 
13. R.T.P. XXIII (1908), 236. Les sept frères et leur soeur (J. FRISON, B. Bret.).
I: A, B1.
II: A, B3, C1 (petit pain donné par son père), C2, D3, E4.
III: A, A1, B, B4, B7, C, C1, C2, D, D3 (et depuis il n'y a plus de diable).

14. Ms G. MASSIGNON, B. Bret. Les douze fils du roi de France.
I: A, B (transformés en corbeaux), B 6.
II: A, A3 ; une sorcière lui dit que si en une année elle réussit à tisser douze chemises - en com­mençant par ramasser des orties, en tirer de la filasse, en faire du fil, en tisser de la toile - et à les jeter sur les corbeaux, ses frères seront dé­livrés.
IV: C, C5 (s'enferme pendant un an dans une tour pour faire ce travail).

15. SÉBILLOT, C. Hte-Bret. I, 170-173, n° 26 = ReV: Celtique, IV, (1879-80), 434-436. La fille et ses sept frères.
I: A, B, B4 (car leur mère a décidé, si l'enfant est une fille, qu'ils auront une gaule et seront bergers, alors qu'ils désiraient un fouet et être charretiers) ; D.
II: A, A2, B (apporte du feu dans son tablier sans le brûler, coupe et écorce trois chênes, vide un étang - grâce à l'aide de la Ste Vierge), B3 (avec gaule pareille à celle de ses frères), C (par un chien), D3, D4, D6, D7, E, E2, E3, E4.
 
16. ID.,ib., II, 151-157, n° 27. Les sept garçons et leur soeur.
I: A, B1, B2, D, D1.
II: A, B3, D3, E 4.
III: C1 (à un homme sauvage), C2, D, D3, E (cerfs), E1.
IV: A, B (chasseur), B1, C, C1 (la mariée met à chacun un mouchoir blanc entre les cornes). Vont délivrer leur mère retenue parmi les fées et l'emmènent vivre avec eux.
 
17. ID., ib., 158-161, n° 27 bis. Les sept garçons et leur soeur. -
I. A, B B5 C Cl C3.
II: C (peigne), D 3, D4, D6, D7, E, E 1, e 4. 
III: A, A 3, B 1, B 3, B 4, B5 (un Sarrazin), C, C1, D, D 1, D 3, E (en Sarrazins I), E 1. La petite fille vit heureuse avec la femme du Sarrazin
 
18. ESMEIN, Charente, 119-125. Les neuf frères.
I: A, B, B 3.
II: A, B3, use ses chaussures et marche dans des souliers de fer et d'acier, C1 (roulette), C2, C4 (vieille femme), C5, D3, E2, E3, E4. Vont chercher leurs parents.

19. MASSIGNON, Ouest, 175-182, n° 20. La boule rouge (Vendée).
I: A (7 g.), B, B 4.
II: A, A2, B3, C1 (boule rouge), C2, C4, C7, D3, D4, D5, D7, E2, E4.
III: A, A1, A2, B2 (chien), B4, B5, C, C1, C2, D, D1, D3, E (moutons), E1.
IV: A1, B, B1, B2, C, C1.

20. Ms G. MASSIGNON, Vendée 1951, n° 15. La petite boule = A.T.P., I (195.3), 224. La quenouille à la porte Alt.
I: A (2 g.), B, C, C1, C3, C8 : une grand'mère sur leur chemin leur donne une petite boule : où elle s'arrêtera, vous vous arrêterez. S'arrête à belle maison, où ils restent 7 à 8 jours en se souhaitant tout ce dont ils ont besoin. Puis rentrent chez eux et arrivent au moment où leur mère, faisant de la bouillie, regrette qu'ils ne soient pas là.

21. Ms G. MASSIGNON, Ouest 1954-59. Les cinq frères et leur sœur (Loire-Atl.).
I: [Introduit par T. 327 : deux tentatives de perdre les garçons, d'abord mil, semé par le plus jeune, Cendrillon, leur fait re­trouver leur chemin ; seconde fois, sel, qui fond], D, D1.
II: A, A2 (camarades d'école), B3, C1 (petite boule rouge), C2, C4, D, D2, D3, D4, D5, D7, E4
III: A, A3, A2, B1, B2, B4, B5 (Sarrazin), C, C1, C2, D, D1, D3, E (moutons), E1.
IV: A1, B, B1, B2, C13
[T 450: IV: A, A1 (deux), A 4 (femme du S.), A7. V: moutons autour du puits, D, D 1 (ses 2 enfants), E 1].

22. ID., ib. Les sept petits frères (Loire-Atl.).
I: A, B.
II: B3, C1 (pomme), C2, C6, D, D2, D3, E4.
III: A, A3, B1, E (moutons) ; pour les « désorceler », va à la maison voisine, B5, il l'accor­de, C1, C2, D, D1, D3.

23. ID., ib. Les trois frères (Ile de Noirmoutier).
I: A, B, C, C1, C3, C8.
II: A, A2, B3, C1 (pomme rouge), C2, C4, D3, D4, D6, E 4.
III: A, A2, B4, B5, C, E (boeufs).
IV: A1, B, B1, B2, C, C5, C7 (par l'intendant qui a essayé de la séduire), C13
[T 450 : V: B, D, D1].

24. ID., ib
Les sept frères (Ile de Noirmoutier).
I: A, B.
II: B 2, B3, C1 (boule), C2, D3, D4, D6, D7, E1, E4.
III: A, A2,B4, B5, C1,D,D2, D3.

25. Ms A. de FELICE, Bas-Poitou = Ms ATP 59.2, 55. La petite pomme rouge.
I: A (7 g.), B.
II: A, B3, C1 (pomme rouge), C2, C4, D, D2, D3, D4, D6, D7 ; endort le frère qui reste à la maison grâce à sa pomme rouge, E2, E3, E4.

26. PINEAU, F.L. Poitou, 13-16. Barbe-Bleue.
I: A (8 g.), B.
II: B3, demande le chemin à la Sainte Vierge, C8, D3, D4, D6, D7, E1, E4. Puis cont. par T.312, cf. Catal. I, p. 193, n° 13.

27. Ms SMITH, Velay et Forez, I, 195-201. Conte de veillée.
I: A (2 g. ou 3), B, C, C1, C6 (bâton), D, D1.
II: B2, B3, D3, D5, D7, E, E1, E4.
III: A, A2, B4, B6, C, E (boeufs), E5.
IV: A1, B (un bourgeois), elle accepte de se louver chez lui, C, C2, (au bourgeois).

28. ID., ib., I, 393-403. Les trois frères et la soeur.
I: A, B, C, C1, C3 (couligne), C6 (bâton), D, D1.
II: B2, B3, D3, D5, D7, E4.
III: A, A2, B4, B5, B6 (sa femme), C, C1, D, D1, D3, E (boeufs), E5.
IV: A1, B (« un bourgeois »), B1, C, C1, C2 (1).
 
(1) Ces deux contes du Velay ont été analysés par E. Cosquin, et comparés avec d'autres versions du même thème, dans Les contes indiens et l'Occident, PP. 190-192.

29. SEIGNOLLE, C. Guyenne, I, 125-130, n° 21. Les neuf frères.
I: A, B, B 4.
II: A, A 2, B 3, C1 (chariot), C2,  6, C7, D 3, E2, E3, E4.
III: A, E (boeufs), E 4 (par un pauvre).
IV: A1,B, B1, C, C1 (mais le mari est Barbe-Bleue ! Cont. par T. 312, cf. Catal. I, p. 194, n° 25).

30. ID., ib., 130-132, n° 22. La soeur des trois frères.
I: A ; deviennent orphelins ; jeune fille louée chez voisine qui est sorcière.
III: C1, D, D3 (la sorcière), E (boeufs), E1 (de la sorcière).
IV: A1.
 
31. R.T.P., XVII (1902), 616-618. Les sept frères et leur soeur (G. SÉBILLOT, Htes-Pyr.).
I: A, B, B5 (tuer la mère, si ce n'est pas une fille), C, C1, C3 (de lin, celle d'un garçon par qu. de chanvre), C10 (fr. croient leur mère morte).
II: A, A2, B3, C1 (pomme rouge), C2, C4, C5, D, D2, D3, D4, D5, D7, E1, E3, E4
III:A, A1, B, B4, B6, C, E (moutons), E4 ; mari de l'ogresse veut bien leur rendre forme humaine, C1, C2, D, D3. Rentrent chez leurs parents.
 
32. MAUGARD, Pyrénées, 121-128, n° 15. La petite Marguerite.
I: A (7 g.), B, C, C2, C4, C7, C10 (et g. avaient décidé de ne pas revenir si c'était à nouveau un garçon !), D.
II: A, A 2 (sa marraine), B3, D3, E2, E3, E4.
III: A, A2, B, B4, B5, B6, C, C 1, C2, D1, D3, E (bœufs), E4.
IV: A1, B, B1, B2, C, C13.
[T. 450 : IV A, A 4, A7. V: A, B, D, E1 (d'abord obligée de rendre forme humaine aux 7 frères)].

331. ANDREWS, C. ligures, 80-82, n° 19. Les onze cygnes.
I: A (11 g.) ; le père, qui est roi, devenu veuf, se remarie.
III: La nouvelle reine, pour se débarrasser des enfants, s'adresse à une sorcière qui trans­forme les onze garçons en cygnes, mais ne peut rien contre la fille qui porte sur elle une chaîne en or bénite ; la sorcière la perd dans un bois. Une femme dit à la soeur où sont ses frères - nageant sur un lac - et qu'elle pourra les délivrer si elle reste muette pendant le temps qu'elle fera une couverture avec des feuilles piquantes.
IV: B, B1, C, C6, C7 (comme sorcière), C12. Comme il manquait un morceau à la couver­ture, un des frères conserve une aile à la place de bras. 

332. Cf. ID., ib., 302-308, n° 62. Les sept frères. - Vers. recueillie près de Gênes.
 
34. ORTOLI, Corse, 31-39, n° 6. L'anneau enchanté. Alt.
I: A (6 g.), B (successivement), B2, mais ils sont tous changés en boucs par une méchante fée, dont ils ont ramassé l'anneau.
II: B3, délivre un oiseau prisonnier de ronces, et partage son dîner avec une fée qui lui indique le chemin vers ses frères, D3 ; l'oiseau reconnaissant emporte l'anneau enchanté au loin et avertit la jeune fille de ne rien accepter de la sorcière ; l'héroïne tue finalement la sorcière, revêt la chemise de celle-ci dans laquelle résidait sa puissance, délivre ses frères et d'autres person­nes enchantées ; mais un jour un vagabond lui dérobe cette chemise magi­que et elle en meurt de désespoir.

35. WEBSTER, Basque Leg., 49-53. Basa-Jaune, the wild man (Basa­-Jauna, l'homme sauvage).
I: A (3 g.), B1 ; ils sont engagés comme serviteurs par le B.-J.
II: A, A2 (la maîtresse), B3, D3 (où le B.-J. l'engage également), E4.
III: C1, C2, D, D3, E (boeufs), E6.
IV: A1, C, C2 (la soeur menace).

36. ID., ib., 187-191. The sister and ber seven brothers (La soeur et ses sept frères).
I: A, B1, B2.
II: A, A 2, B 3 (en emportant pièce de lin suffisante pour faire 7 chemises), D3, D4, D6, D7 (en fai­sant chaque nuit une chemise), E, E1, E4.
III: A, A2, B4, B6, C, E (vaches), E 6.
IV: A1, B, B1, B2, C, C13
[T. 450 : IV: A, A4, A6. V: A, B, D, E, F].
 
37.	a) LANCTOT, Canada IV, 210-214, n° 23. Les trois petits moutons. 
 
38.	b) Ms Mus. NAT. Ottawa. ROY 157 (912), La Belle Marie, Québec, 1958.

39.	c) Ms ARCH. F.L. Québec. - 5 vers. Louis. : 1 vers.

40.	d) FORTIER, Louisiane, 84, n° 23. Nomme qui tournin zozo. (Les hommes changés en oiseaux).
 




Ce conte est répandu dans toute l'Europe, l'Asie Mineure et l'Afrique du Nord (1). On trouve des éléments du thème dès le XIIe siècle dans le Dolopathos du moine lorrain Jean de la Haute-Seille : c'est l'histoire des Enfants-Cygnes (que rappelle notre version 33).
 
La décomposition du type en éléments établie ci-dessus montre que le conte est assez complexe. Aussi s'est-il parfois considérablement raccourci, s'arrêtant avec la transformation des frères en animaux (n°s 4, 17, 30), ou avec la mort de l'ogre ou du diable (n°s 7, 13, 22, 24, 31), voire même déjà lorsque la petite fille a retrouvé ses frères (n°s 15, 18, 25).
 
On notera aussi la variété du dernier épisode qui amène le retour des frères-animaux à leur forme humaine ; on constatera que, sur les 16 versions françaises ayant une partie IV élaborée, la moitié connaissent l'épisode de l'épouse substituée sous la forme caractéristique du T. 450.
 
Il convient enfin de signaler que la marche de l'héroïne — guidée par un objet magique dans 19 versions — pour retrouver ses frères se place dans les versions françaises au début du conte, et non pas, comme l'indiquent Aa. Th., après la transformation des frères en animaux.
 
Tout comme celles du T. 450, les versions nivernaises du T. 451 contiennent des formules chantées, dont A. Millien a noté les mélodies. •
 
 
(1) THOMPSON, The Folktale, p. 110.

